Skalowanie się złożoności algorytmu WFC w sposób kwadratowy względem rozmiaru generowanej mapy stanowi istotne wąskie gardło w działaniu generatora. Proponowanym rozwiązaniem tego problemu jest wprowadzenie mechanizmu zszywania (z angielskiego stitching), który co prawda nie pozwala na pozbycie się kwadratu ze wzoru na złożoność, ale pozwala na związanie go ze stałą, ustaloną odgórnie liczbą, która nie zwiększa się wraz ze wzrostem rozmiaru mapy.

Stała ta w zszywanym WFC odpowiada wymiarom podsiatek na jakie rozbijana jest właściwa mapa terenu. Przykładowo zamiast generować mapę o wymiarach $54 \times 54$ za pomocą jednego wykonania algorytmu WFC, możemy rozbić ją na dwadzieścia pięć mniejszych map o wymiarach $10 \times 10$, ułożonych obok siebie. Pozostałe komórki w przyjętej implementacji zamieniane są na szwy, które mogą zostać potraktowane jako podmapy o wymiarach: $1 \times 54$ oraz $54 \times 1$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/tile_3.png}
    \caption{Siatka mapy świata $54 \times 54$ podzielona szwami }
    \label{fig:example}
\end{figure}


\vspace{0.5cm}
\textbf{Przebieg i wymagania zszywanego WFC}

Aby przeprowadzić generację terenu na mapie podzielonej szwami, konieczne jest zachowanie odpowiedniej kolejności wykonywania algorytmu WFC na podpamach jak i odpowiedniej propagacji ograniczeń między nimi.

Wykonanie algorytmu rozpoczyna się od uruchomienia algorytmu WFC na wszytkich równoległych szwach. Następnie dane z zapadniętych pól tych szwów, które przecinają się z prostopadłymi szwami, są do nich przekazywane. W kolejnym kroku wykonany jest algorytm WFC na prostopadłych szwach, po czym następuje etap propagacji ograniczeń do kwadratowych podmap terenu.

Pola znajdujące się na krawędziach podmap terenu (co oznaczono na rysunku 5) muszą być traktowane jako sąsiadujące ze szwami. Co za tym idzie, konieczne jest wykonanie propagacji ograniczeń ze szwów do krawędziowcyh pól podmap, aby zapewnić spójność dla całej globalnej mapy.

Po wykonaniu propagacji z zapadniętych szwów wykonanie algorytmu kończy się wykonaniem algorytmu WFC na każdej podmapie z osobna.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{images/tile_4.png}
    \caption{Przykładowe krawędzie pola mapy, do których odbywa się propagacja ograniczeń}
    \label{fig:example}
\end{figure}


\textbf{Zrównoleglenie algorytmu zszywanego WFC}

Przedstaiwona powyżej implementacja nie tylko pozwala zagwarantować spójność reguł między polami mapy, ale też pozwala na zrównoleglenie wykonania algorytmu.

Pseudokod zrównoleglonej wersji zszywanego algorytmu wygląda następująco:

\begin{lstlisting}[language=Python, caption={Pseudokod zrównoleglonego zszywanego WFC}]
def zszywany_wfc():
    # Etap 1: rownolegle szwy
    inicjalizuj_szwu_rownolegle()
    wykonaj_wfc_dla_szwow_rownoleglych()
    bariera()

    # Etap 2: prostopadle szwy
    inicjalizuj_szwu_prostopadle()
    wykonaj_wfc_dla_szwow_prostopadlych()
    bariera()

    # Etap 3: propagacja do podmap
    inicjalizuj_podmapy()
    propaguj_ograniczenia_ze_szwow_do_podmap()
    bariera()

    # Etap 4: podmapy
    for podmapa in podmapy:
        wykonaj_wfc_dla_podmapy(podmapa)
\end{lstlisting}

\vspace{0.5cm}

Bariery odpowiadają za synchronizację wątków. Jeśli więc jeden wątek zakończy dany etap algorytmu przed innymi to napotykając barierę, będzie on zmuszony do poczekania na zakończenie pracy przez pozostałe wątki. 

\vspace{0.5cm}
\textbf{Porównanie złożoności między WFC, a zszywanym WFC}

Zgodnie z wnioskami z poddziału: \textbf{3.2}, złożoność obliczeniowa klasycznej wersji algorytmu WFC wynosi:

\[
    O(N^2 \cdot D \cdot T)
\]

W przypadku wykorzystania zszywania, generowana mapa dzielona jest na $c \times c$ podkafli (chunków) z których każdy ma rozmiar $k \times k$. Liczba chunków równa jest zatem: 

\[
    \frac{X}{k} \times \frac{Y}{k} = \frac{N}{k^2}
\]

Rozmiar chunka to z kolei: $k^2$. Koszt obliczenia pojedynczej podmapy wynosi zatem:

\[
    O((k^2)^2 \cdot D \cdot T) = O(k^4 \cdot D \cdot T)
\]

Znając liczbę podmap (chunków) wiemy więc, że całkowita złożoność obliczeniowa liczenia zszywanego algorytmu WFC wynosi:

\[ 
O(k^4 \cdot D \cdot T) * \frac{N}{k^2} = O(N \cdot k^2 \cdot D \cdot T)
\]

Gdzie $k^2$ stanowi stałą, niezależną od faktycznego rozmiaru mapy $N$.










