
Od samego początku generator terenu powstawał z myślą o reużywalności. Jest ona możliwa, ponieważ każda dwuwymiarowa mapa  reprezentowanana za pomocą kafli korzysta z bardzo podobnych plików zestawów kafli (tileset), na podstawie których tworzona jest mapa.

Idealnym przypadkiem użycia jest scenariusz, w którym zewnętrzny użytkownik, chcący dodać generator terenu do swojego programu, dostarcza swój plik z zestawem kafli i z poziomu ustawień decyduje, które elementy genaracji będa dla niego przydatne, a których chciałby uniknąć.

Implementacja takiego rozwiązania jest jak najbardziej możliwa i praktyczna. W celu przeprowadzenia dalszych optymalizacji, podjęta została próba dostosowania programu w taki sposób, aby mapy były generowane na podstawie przykładowego fragmentu mapy narysowanego przez użytkownika w programach takich jak: Tiled, LDtk czy: Ogmo Editor.

Tak ręcznie przygotowany fragment mapy może zostać automatycznie podzielony przez program na odpowiednie kafle, z których relacji sąsiedztwa można wyciągnąć reguły określające zależności między sąsiadującymi kaflami oraz prawdopodobieństwo ich współwystępowania w wygenerowanej mapie.
Technika ta jest dość dobrze znana w kontekście proceduralnej generacji i nosi ona nazwę 
\textbf{Overlapping models}.

Szybko okazało się jednak, że podejście to nie będzie w omawianym przypadku praktyczne. Wynika to z faktu, że każdy nowy unikalny kafel, czyli element terenu obecny na mapie wymusza uwzględnienie go we wszystkich możliwych kontekstach sąsiedztwa. W przypadku braku zachowania tego warunku algorytm WFC stanie się algorytmem niedeterministycznym, w którym brakujące reguły będą powodować powstawanie tak zwaanych "dziur" w mapach, czyli obszary, gdzie entropia spadła do zera zanim został wybrany finalny kafel przypisany do danego miejsca. 


W projekcie ostatecznie zostało zastosowane podejście oparte na predefiniowanym, rozszerzalnym zestawie reguł kafli, przechowywanym w strukturze odpowiadającej formatowi JSON. Poniżej zamieszczono przykładowy fragment takiego zestawu reguł, definiujący dozwolonych sąsiadów dla kafla o nazwie \texttt{grass-dirt\_top}. W aktualnej wersji programu zamieszczone jest ponad \textbf{1250 unikalnych reguł}.  

Na podstawie tak zaprezentowanej struktury można przykładowo odczytać, że kafel 

\texttt{grass-dirt\_top-left} może znajdować się po lewej stronie względem kafla o nazwie: \texttt{grass-dirt\_top}.

\vspace{0.5cm}

\begin{verbatim}
[
  ...
  "grass-dirt_top": {
    "left": [
      "grass-dirt_top", 
      "grass-dirt_top-left",
      "grass-dirt_corner_top-right"	
    ],
    "right": [
      "grass-dirt_top", 
      "grass-dirt_top-right",
      "grass-dirt_corner_top-left"	
    ],
    "top": [
      "dirt", 
      "grass-dirt_bottom",
      "grass-dirt_bottom-left",
      "grass-dirt_bottom-right"
    ],
    "bottom": [
      "grass", 
      "grass-dirt_bottom", 
      "grass-dirt_corner_bottom-left",
      "grass-dirt_corner_bottom-right"
    ]
  },
  ...
]
\end{verbatim}

\vspace{0.5cm}

Tak utworzony zestaw reguł może być interpretowany jako forma gramatyki sąsiedztwa kafli. Stanowi ona przestrzenny odpowiednik gramatyki kontekstowej z teorii języków formalnych. Opisane w pliku reguły definiują produkcje, które mogą zostać wykonane w danym kontekście sąsiedztwa. Algorytm WFC, można w tym ujęciu traktować jako pętlę z warunkiem stopu, która iteracyjnie analizuje lokalny kontekst i wykonuje odpowiednie produkcje. W tym kontekście algorytm WFC dodatkowo ogranicza system generatywny poprzez sterowanie kolejnością generacji kafli nie tylko na bazie kontekstu, ale również entropii kafli, co minimalizuje ryzyko utknięcia algorytmu w sytuacji braku dopasowania.

Omówioną zależność między kaflami można zapisać w postaci produkcji z etykietami kierunków: 

\[
\texttt{grass-dirt\_top-left} \xrightarrow{\text{left}} \texttt{grass-dirt\_top}
\]



Nie jest to jedyny rodzaj kontekstu jaki wykorzystywany jest w implementacji. W celu generacji bardziej złożonych struktur i zależności konieczne jest skorzystanie z rozszerzonego kontekstu, który przykładowo uwzględnia również zależności po skosach, lub analizuje kafle na kilka pól odległości względem siebie.

\vspace{0.5cm}
\textbf{Mapowanie reguł}

Przy definiowaniu reguł wykorzystane zostały deskryptywne nazwy kafli, które umożliwają łatwą identyfikację zasobu, któremu odpowiadają. Przed użyciem we właściwej części kodu, nazwy te mapowane są na odpowiadające im indeksy za pomocą specjalnej funkcji pomocniczej, która umieszcza je w słowniku: \texttt{adjacencyRulesAsIndexes}, w którym klucz stanowi indeks reprezentujący kafle, natomiast wartościami są reguły sąsiedztwa również zapisane w postaci indeksów.

Zastosowanie słownika jest w tym kontekście kluczowe, ponieważ umożliwa on dostęp do reguł sąsiedztwa dla danego kafla w czasie O(1).


Mapowanie nazw kafli na odpowiadające im indeksy odbywa się na podstawie osobnej tablicy, której zadaniem jest zdefiniowanie pełnego zestawu kafli widocznych dla generatora. Tablica ta stanowi odniesienie dla wszystkich operacji przetwarzania reguł i określa, które kafle mogą zostać uwzględnione przy ich tworzeniu. Poniżej przedstawiono fragment omawianej tablicy:

\begin{verbatim}
...

	{"name": "stone", "index": 40},
	# stone - sides
	{"name": "stone-dirt_left", "index": 42},
	{"name": "stone-dirt_top", "index": 43},
	{"name": "stone-dirt_right", "index": 44},
	{"name": "stone-dirt_bottom", "index": 45},

...

\end{verbatim}

\vspace{0.5cm}


Na potrzeby wizualizacji efektów działania generatora przygotowana została minimalistyczna wersja mapy kafli, która umieszczona jest w projeckie pod nazwą: 

\textbf{ordered\_tiles.png}.

\vspace{0.5cm}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ordered_tiles copy.png}
    \caption{Plik: ordered\_tiles.png}
    \label{fig:example}
\end{figure}

