[gd_scene format=3 uid="uid://pl7isa5dbk81"]

[node name="LandingPage" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Author" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -428.0
offset_top = -268.0
offset_right = 443.0
offset_bottom = -159.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Praca magisterska
 na kierunku Informatyka Stosowana"
horizontal_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -428.0
offset_top = -148.0
offset_right = 443.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 43
text = "Generacja map terenu z wykorzystaniem 
systemów generacyjnych, algorytmu: 
Wave Function Collapse (WFC) i 
technik ewolucyjnych"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 171.0
offset_right = 185.0
offset_bottom = 239.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Rozpocznij generację"
