[gd_scene load_steps=35 format=3 uid="uid://bd28sv8yutm07"]

[ext_resource type="Script" path="res://HillsGenerator/HillsGenerator.gd" id="2_17w58"]
[ext_resource type="Script" path="res://GridRendering/TileMap.gd" id="2_b4q31"]
[ext_resource type="Texture2D" uid="uid://btcdpcpn41jpo" path="res://ordered_tiles.png" id="2_el5gr"]
[ext_resource type="Script" path="res://ChunkRendering/ChunkRendering.gd" id="2_iue0x"]
[ext_resource type="Script" path="res://UiControllers/UiController.gd" id="4_4e0j1"]
[ext_resource type="Script" path="res://Player/Player.gd" id="4_achjb"]
[ext_resource type="Texture2D" uid="uid://wi1xfkqxkim3" path="res://plants.png" id="4_ptvjg"]
[ext_resource type="Script" path="res://NatureGenerator/NatureGenerator.gd" id="4_ysm0d"]
[ext_resource type="Texture2D" uid="uid://c1ey603ufdrd1" path="res://icon.svg" id="5_48tht"]
[ext_resource type="Script" path="res://NatureGenerator/ShadowGenerator.gd" id="7_bth1q"]
[ext_resource type="Script" path="res://GridOverlay/GridOverlay.gd" id="7_tb6b5"]
[ext_resource type="Script" path="res://UiControllers/AdvancedMenu.gd" id="10_uef0b"]
[ext_resource type="Texture2D" uid="uid://dhnpc88h8usve" path="res://close_128dp_1F1F1F_FILL1_wght400_GRAD0_opsz48.png" id="11_j4rii"]
[ext_resource type="Texture2D" uid="uid://djbcq6aqtowui" path="res://close_128dp_1F1F1F_FILL1_wght400_GRAD0_opsz48_2.png" id="12_fi855"]
[ext_resource type="Script" path="res://Underground/UndergroundGenerator.gd" id="13_ywyej"]
[ext_resource type="Script" path="res://PopulationRendering/PopulationRendering.gd" id="14_bjsr8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xofl0"]
texture = ExtResource("2_el5gr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
11:12/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
1:17/0 = 0
2:17/0 = 0
3:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
9:17/0 = 0
10:17/0 = 0
11:17/0 = 0
1:18/0 = 0
2:18/0 = 0
3:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0

[sub_resource type="TileSet" id="TileSet_5pfxd"]
sources/1 = SubResource("TileSetAtlasSource_xofl0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrknk"]
texture = ExtResource("4_ptvjg")
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
0:0/0/z_index = 1
0:0/0/y_sort_origin = -4
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
1:0/0/z_index = 1
1:0/0/y_sort_origin = -4
2:0/size_in_atlas = Vector2i(4, 8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 56)
2:0/0/z_index = 1
2:0/0/y_sort_origin = -9
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
6:0/size_in_atlas = Vector2i(4, 8)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 56)
6:0/0/z_index = 1
6:0/0/y_sort_origin = -10

[sub_resource type="TileSet" id="TileSet_xl716"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_wrknk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nop7x"]
texture = ExtResource("4_ptvjg")
2:8/size_in_atlas = Vector2i(4, 3)
2:8/0 = 0
2:8/0/y_sort_origin = 18
6:8/size_in_atlas = Vector2i(4, 3)
6:8/0 = 0
6:8/0/y_sort_origin = 18

[sub_resource type="TileSet" id="TileSet_wquun"]
sources/0 = SubResource("TileSetAtlasSource_nop7x")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4cu6"]
radius = 9.0
height = 18.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d2ome"]
texture = ExtResource("2_el5gr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
11:12/0 = 0
14:0/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
10:2/0 = 0
0:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
14:1/0 = 0
14:2/0 = 0
1:1/0 = 0
1:2/0 = 0
1:4/0 = 0
13:3/0 = 0
12:3/0 = 0
11:3/0 = 0
10:3/0 = 0
9:3/0 = 0
8:3/0 = 0
7:3/0 = 0
6:3/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_rtv2r"]
sources/0 = SubResource("TileSetAtlasSource_d2ome")

[sub_resource type="FontFile" id="FontFile_cnlft"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_2udsn"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_nho7k"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_8vmmf"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_gvxxw"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0yxey"]
texture = ExtResource("2_el5gr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
0:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
0:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
9:11/0 = 0
10:11/0 = 0
5:12/0 = 0
7:12/0 = 0
9:12/0 = 0
11:12/0 = 0
5:13/0 = 0
6:13/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
1:17/0 = 0
2:17/0 = 0
3:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
9:17/0 = 0
10:17/0 = 0
11:17/0 = 0
1:18/0 = 0
2:18/0 = 0
3:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_kqipo"]
sources/0 = SubResource("TileSetAtlasSource_0yxey")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0bxrb"]
texture = ExtResource("2_el5gr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
0:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
0:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
9:11/0 = 0
10:11/0 = 0
5:12/0 = 0
7:12/0 = 0
9:12/0 = 0
11:12/0 = 0
5:13/0 = 0
6:13/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
1:17/0 = 0
2:17/0 = 0
3:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
9:17/0 = 0
10:17/0 = 0
11:17/0 = 0
1:18/0 = 0
2:18/0 = 0
3:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0

[sub_resource type="TileSet" id="TileSet_j4rgo"]
sources/0 = SubResource("TileSetAtlasSource_0bxrb")

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("2_iue0x")
tileMapRendererPath = NodePath("TileMapLayer")
natureMapRendererPath = NodePath("GrassLayer")
hillMapRendererPath = NodePath("Hills")
waterMapRendererPath = NodePath("Underground")
populationRendererPath = NodePath("Populations")

[node name="Hills" type="TileMapLayer" parent="."]
z_index = 1
tile_set = SubResource("TileSet_5pfxd")
script = ExtResource("2_17w58")
chunk_renderer_path = NodePath("..")

[node name="GrassLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_xl716")
script = ExtResource("4_ysm0d")
chunk_renderer_path = NodePath("..")
shadow_generator_path = NodePath("../Shadows")

[node name="Shadows" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_wquun")
script = ExtResource("7_bth1q")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("4_achjb")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_48tht")

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(-1.95722, 0.849247)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
z_index = 1
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_f4cu6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_rtv2r")
script = ExtResource("2_b4q31")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="UiRoot" type="Control" parent="UiLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4e0j1")

[node name="HelpPanelMask" type="ColorRect" parent="UiLayer/UiRoot"]
visible = false
z_index = 10
layout_mode = 0
offset_right = 2295.0
offset_bottom = 1286.0
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="HelpPanel" type="ColorRect" parent="UiLayer/UiRoot"]
visible = false
visibility_layer = 512
z_index = 11
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -238.0
offset_right = 1158.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
color = Color(0.174626, 0.174626, 0.174626, 1)

[node name="CloseButton" type="Button" parent="UiLayer/UiRoot/HelpPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.5
offset_top = -80.0
offset_right = 140.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Zamknij pomoc"

[node name="ScrollContainer2" type="ScrollContainer" parent="UiLayer/UiRoot/HelpPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -411.0
offset_right = 733.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2"]
custom_minimum_size = Vector2(1450, 4500)
layout_mode = 2

[node name="Informacje podstawowe" type="Label" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "1. Informacje podstawowe
"

[node name="RichTextLabel3" type="RichTextLabel" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 0
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = SubResource("FontFile_cnlft")
theme_override_fonts/mono_font = SubResource("FontFile_2udsn")
theme_override_fonts/italics_font = SubResource("FontFile_nho7k")
theme_override_fonts/bold_italics_font = SubResource("FontFile_8vmmf")
theme_override_fonts/bold_font = SubResource("FontFile_gvxxw")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "

Aby rozpocząć pierwszą generację mapy, należy kliknąć przycisk: \"Wygeneruj mapę\". Po zakończeniu generacji nastąpi przeniesienie do ekranu z wygenerowaną mapą. Aby wykonać kolejną generację mapy, należy kliknąć przycisk: \"Generate map\".


[b]Regulacja rozmiaru mapy:[/b]

Początkowo wygenerowana mapa składa się z dziewięciu podmap, z których każda zbudowana jest ze 100 kafli. Rozmiar mapy można zmienić dla kolejnych generacji w ustawieniach \"Map size\".


[b]Ustawienia widoczności warstw:[/b]

Ta sekcja pozwala na przełączanie widoczności poszczególnych warstw terenu. Wyłączenie warstwy powoduje jej ukrycie w podglądzie mapy, ale nie ma wpływu na sam proces generacji.

  - [b]Hills[/b] – Przełącza widoczność wygenerowanych wzgórz.  
  - [b]Nature[/b] – Kontroluje widoczność roślinności, takiej jak trawa i drzewa.  
  - [b]Land[/b] – Wyświetla bazową warstwę terenu.  
  - [b]Underground[/b] – Pokazuje elementy znajdujące się pod warstwą bazową.


Użyj tych pól wyboru, aby dostosować, które warstwy są widoczne podczas podglądu lub analizy wygenerowanej mapy.

"
fit_content = true
scroll_active = false
tab_size = 24
shortcut_keys_enabled = false

[node name="ColorRect3" type="ColorRect" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(1050, 3)
layout_mode = 2

[node name="Ustawienia" type="Label" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "
2. Ustawienia"

[node name="RichTextLabel" type="RichTextLabel" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 0
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = SubResource("FontFile_cnlft")
theme_override_fonts/mono_font = SubResource("FontFile_2udsn")
theme_override_fonts/italics_font = SubResource("FontFile_nho7k")
theme_override_fonts/bold_italics_font = SubResource("FontFile_8vmmf")
theme_override_fonts/bold_font = SubResource("FontFile_gvxxw")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "

[b]Otrzymane widoki i rezultaty generacji są w znacznym stopniu konfigurowalne z poziomu interfejsu użytkownika programu. Poniżej znajduje się opis dostępnych modyfikatorów:[/b]


[b] - zoom in (+), zoom out (-)[/b] 
   Przycisku służą do przybliżania i oddalania widoku mapy.


 - [b]Debug grid[/b]
   Opcja włącza siatkę pomocniczą na mapie, ułatwiającą śledzenie kafli.


 - [b]Entropy display[/b]
   Opcja wyświetla wartości entropii na poszczególnych kaflach w trakcie 
   działania algorytmu WFC (Przed skorzystaniem z opcji konieczne jest 
   włączenie siatki pomocniczej przez zaznaczenie opcji \"Debug grid\").


 - [b]Position display[/b]
   Opcja pokazuje współrzędne (X,Y) dla wszystkich kafli mapy.  (Przed  
   skorzystaniem z opcji konieczne jest włączenie siatki pomocniczej przez 
   zaznaczenie opcji \"Debug grid\").


 - [b]Rendering Settings[/b]

   Po włączeniu tej opcji, pojawiają się dodatkowe suwaki i opcje pomocnicze 
   do konfiguracji wyglądu terenu. Omówione zostały one w sekcji 
   \"zaawansowana konfiguracja mapy\": 

"
fit_content = true
scroll_active = false
tab_size = 24
shortcut_keys_enabled = false

[node name="ColorRect" type="ColorRect" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(1050, 3)
layout_mode = 2

[node name="ZaawansowanaKonfiguracjaMapy" type="Label" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "
3. Zaawansowana konfiguracja mapy"

[node name="RichTextLabel2" type="RichTextLabel" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 0
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = SubResource("FontFile_cnlft")
theme_override_fonts/mono_font = SubResource("FontFile_2udsn")
theme_override_fonts/italics_font = SubResource("FontFile_nho7k")
theme_override_fonts/bold_italics_font = SubResource("FontFile_8vmmf")
theme_override_fonts/bold_font = SubResource("FontFile_gvxxw")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "

Parametry regularne z poziomu menu zaawansowanej konfiguracji mapy. Aby zmiana parametrów miała wpływ na uzyskany wynik generacji, po wykonaniu zmiany konieczna jest ponowna generacja mapy.


[b]Ustawienia warstwy bazowej:[/b]

  - [b]Grassiness[/b]  
    Parametr pozwala na regulację częstości występowania kafli trawy na 
    generowanej mapie.
  
  - [b]Earthness[/b] 
    Stopień \"ziemistości\". Parametr pozwala na regulację częstości 
    występowania kafli ziemi na generowanej mapie.



[b]Ustawienia warstwy zieleni:[/b]

  - [b]Grass density[/b] 
    Parametr regulujący zagęszczenie trawy generowanej na mapie.  


  - [b]Grass frequency[/b]
    Parametr regulujący częstotliwość występowania trawy generowanej 
    na mapie.  


    Na trawiastych kaflach istnieje możliwość wygenerowania trawy w ramach 
    osobnej warstwy. Zarówno gęstość, jak i częstotliwość występowania trawy 
    są regulowane za pośrednictwem tych parametrów.


  - [b]Trees density[/b] – zagęszczenie drzew.  

  - [b]Trees frequency[/b] – częstotliwość ich pojawiania się.


    Oprócz trawy, trawiaste kafle pozwalają na wygenerowanie na nich drzew. 
    Struktura drzewa zajmuje więcej niż jeden kafel. Tak jak w przypadku trawy, 
    zarówno gęstość, jak i częstotliwość występowania drzew regulowane są 
    za pośrednictwem parametrów \"Trees density\" oraz \"Trees frequency\".



[b]Ustawienia warstwy wzgórz:[/b]


Warstwa wzgórz wyświetlana jest ponad bazową warstwą terenu. Jej generacja może zostać wyłączona za pośrednictwem flagi: \"Hills generation\".

Możliwe jest również regulowanie generowanych wzgórz.


  - [b]Hills frequency[/b]  
    Parametr odpowiada za regulację częstotliwości generowanych wzgórz.  


  - [b]Hills threshold[/b]  
    Parametr reguluje próg aktywacji, powyżej którego generowane są wzgórza
    w zależności od wartości szumu. Im niższy próg aktywacji, tym więcej 
    wzgórz zostanie wygenerowanych.



[b]Ustawienie generowania wody:[/b]

W warstwie bazowej i w warstwie znajdującej się poniżej warstwy bazowej mogą zostać wygenerowane zbiorniki wodne. Ich generacja może zostać wyłączona za pomocą flagi \"Water generation\".


  - [b]Water generation[/b]  
    Przycisk włącza lub wyłącza generowanie zbiorników wodnych.


  - [b]Water threshold[/b] 
    Parametru ustawiający próg wartości szumu, przy którym pojawia się woda.

"
fit_content = true
scroll_active = false
tab_size = 24
shortcut_keys_enabled = false

[node name="ColorRect2" type="ColorRect" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(1050, 3)
layout_mode = 2

[node name="WykorzystanyZestawKafli" type="Label" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "
4. Wykorzystany zestaw kafli"

[node name="RichTextLabel4" type="RichTextLabel" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 0
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = SubResource("FontFile_cnlft")
theme_override_fonts/mono_font = SubResource("FontFile_2udsn")
theme_override_fonts/italics_font = SubResource("FontFile_nho7k")
theme_override_fonts/bold_italics_font = SubResource("FontFile_8vmmf")
theme_override_fonts/bold_font = SubResource("FontFile_gvxxw")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "

Do generacji mapy został wykorzystany poniższy zestaw kafli. Może on zostać zmieniony poprzez modyfikację plików: \"ordered_tiles.png\" oraz \"plants.png\".


[b]Plik \"ordered_tiles.png\"[/b]:
"
fit_content = true
scroll_active = false
tab_size = 24
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="UiLayer/UiRoot/HelpPanel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
texture = ExtResource("2_el5gr")
expand_mode = 5
stretch_mode = 4

[node name="CloseAppButton" type="TextureButton" parent="UiLayer/UiRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.9998
offset_top = 20.0
offset_right = 83.0002
offset_bottom = 148.0
grow_horizontal = 0
scale = Vector2(0.24, 0.24)
texture_normal = ExtResource("11_j4rii")
texture_hover = ExtResource("12_fi855")

[node name="RegenButton" type="Button" parent="UiLayer/UiRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 20.0
offset_right = -57.0
offset_bottom = 51.0
grow_horizontal = 0
text = "Generate Map"

[node name="ZoomButtons" type="HBoxContainer" parent="UiLayer/UiRoot"]
layout_mode = 1
offset_left = 147.0
offset_top = 20.0
offset_right = 424.0
offset_bottom = 60.0

[node name="ZoomIn" type="Button" parent="UiLayer/UiRoot/ZoomButtons"]
layout_mode = 2
text = "zoom in (+)"

[node name="ZoomOut" type="Button" parent="UiLayer/UiRoot/ZoomButtons"]
layout_mode = 2
text = "zoom out (-)"

[node name="ZoomLabel" type="Label" parent="UiLayer/UiRoot/ZoomButtons"]
layout_mode = 2

[node name="DebugSettings" type="VBoxContainer" parent="UiLayer/UiRoot"]
layout_mode = 0
offset_left = 21.0
offset_top = 88.0
offset_right = 158.0
offset_bottom = 139.0

[node name="HBoxContainer" type="HBoxContainer" parent="UiLayer/UiRoot/DebugSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer"]
layout_mode = 2
text = "Debug grid:"

[node name="DisplayGrid" type="CheckButton" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UiLayer/UiRoot/DebugSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer2"]
layout_mode = 2
text = "Entropy display:"

[node name="EntropyDisplay" type="CheckButton" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UiLayer/UiRoot/DebugSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer3"]
layout_mode = 2
text = "Position display:"

[node name="PositionDisplay" type="CheckButton" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="UiLayer/UiRoot/DebugSettings"]
layout_mode = 2

[node name="AdvancedSettings" type="Label" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer4"]
layout_mode = 2
text = "Rendering Settings:"

[node name="MenuOpened" type="CheckButton" parent="UiLayer/UiRoot/DebugSettings/HBoxContainer4"]
layout_mode = 2

[node name="Sliders" type="Panel" parent="UiLayer/UiRoot"]
layout_mode = 0
offset_left = 23.0
offset_top = 212.0
offset_right = 652.0
offset_bottom = 617.0
script = ExtResource("10_uef0b")

[node name="WhiteSpacer2" type="ColorRect" parent="UiLayer/UiRoot/Sliders"]
layout_mode = 0
offset_left = 203.0
offset_top = 20.0
offset_right = 205.0
offset_bottom = 388.0

[node name="WhiteSpacer3" type="ColorRect" parent="UiLayer/UiRoot/Sliders"]
layout_mode = 0
offset_left = 417.585
offset_top = 20.0
offset_right = 419.585
offset_bottom = 388.0

[node name="HorizontalWhiteSpacer" type="ColorRect" parent="UiLayer/UiRoot/Sliders"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 18.0
offset_top = 140.0
offset_right = 182.0
offset_bottom = 142.0

[node name="HorizontalWhiteSpacer2" type="ColorRect" parent="UiLayer/UiRoot/Sliders"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 234.0
offset_top = 180.0
offset_right = 398.0
offset_bottom = 182.0

[node name="MenuContainer" type="VBoxContainer" parent="UiLayer/UiRoot/Sliders"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 171.0
offset_bottom = 142.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/MenuContainer"]
layout_mode = 2

[node name="Grassines" type="Label" parent="UiLayer/UiRoot/Sliders/MenuContainer/HBoxContainer"]
layout_mode = 2
text = "Grassines:"

[node name="GrassinesVal" type="Label" parent="UiLayer/UiRoot/Sliders/MenuContainer/HBoxContainer"]
layout_mode = 2
text = "30"

[node name="GrassSlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/MenuContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/MenuContainer"]
layout_mode = 2

[node name="Earthness" type="Label" parent="UiLayer/UiRoot/Sliders/MenuContainer/HBoxContainer2"]
layout_mode = 2
text = "Earthness:"

[node name="EarthnessVal" type="Label" parent="UiLayer/UiRoot/Sliders/MenuContainer/HBoxContainer2"]
layout_mode = 2
text = "30"

[node name="EarthSlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/MenuContainer"]
layout_mode = 2

[node name="SecondMenuContainer" type="VBoxContainer" parent="UiLayer/UiRoot/Sliders"]
layout_mode = 0
offset_left = 18.0
offset_top = 158.0
offset_right = 186.0
offset_bottom = 404.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="GrassDensity" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer"]
layout_mode = 2
text = "Grass density:"

[node name="GrassDensityVal" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="GrassDensitySlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="GrassFrequency" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer2"]
layout_mode = 2
text = "Grass frequency:"

[node name="GrassFrequencyVal" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer2"]
layout_mode = 2
text = "10"

[node name="GrassFreqSlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="TreesDensity" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer3"]
layout_mode = 2
text = "Trees density:"

[node name="TreesDensityVal" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer3"]
layout_mode = 2
text = "10"

[node name="TreesDensitySlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="TreesFrequency" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer4"]
layout_mode = 2
text = "Trees frequency:"

[node name="TreesFrequencyVal" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer/HBoxContainer4"]
layout_mode = 2
text = "10"

[node name="TreesFreqSlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer"]
layout_mode = 2

[node name="SecondMenuContainer2" type="VBoxContainer" parent="UiLayer/UiRoot/Sliders"]
layout_mode = 0
offset_left = 226.985
offset_top = 16.0
offset_right = 381.985
offset_bottom = 142.0
theme_override_constants/separation = 10

[node name="hillsToggle" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2"]
layout_mode = 2

[node name="Hills generation" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2/hillsToggle"]
layout_mode = 2
text = "Hills generation:"

[node name="PositionDisplay" type="CheckButton" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2/hillsToggle"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2"]
layout_mode = 2

[node name="Grassines" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2/HBoxContainer"]
layout_mode = 2
text = "Hills frequency:"

[node name="HillsFrequencyVal" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2/HBoxContainer"]
layout_mode = 2
text = "30"

[node name="HillsFrequencySlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2"]
layout_mode = 2

[node name="Earthness" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2/HBoxContainer2"]
layout_mode = 2
text = "Hills threshold:"

[node name="HillsThresholdVal" type="Label" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2/HBoxContainer2"]
layout_mode = 2
text = "30"

[node name="HillsThresholdSlider" type="HSlider" parent="UiLayer/UiRoot/Sliders/SecondMenuContainer2"]
layout_mode = 2

[node name="WaterThresholdSlider" type="HSlider" parent="UiLayer/UiRoot/Sliders"]
layout_mode = 2
offset_left = 228.0
offset_top = 269.0
offset_right = 403.0
offset_bottom = 285.0
size_flags_stretch_ratio = 0.0

[node name="ForthMenuContainer" type="VBoxContainer" parent="UiLayer/UiRoot/Sliders"]
layout_mode = 0
offset_left = 228.0
offset_top = 202.0
offset_right = 416.0
offset_bottom = 344.0
theme_override_constants/separation = 10

[node name="LakesToggle" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/ForthMenuContainer"]
layout_mode = 2

[node name="Lakes generation" type="Label" parent="UiLayer/UiRoot/Sliders/ForthMenuContainer/LakesToggle"]
layout_mode = 2
text = "Water generation:"

[node name="LakesGenerationEnabledToggle" type="CheckButton" parent="UiLayer/UiRoot/Sliders/ForthMenuContainer/LakesToggle"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer" type="HBoxContainer" parent="UiLayer/UiRoot/Sliders/ForthMenuContainer"]
layout_mode = 2

[node name="Earthness" type="Label" parent="UiLayer/UiRoot/Sliders/ForthMenuContainer/HBoxContainer"]
layout_mode = 2
text = "Water threshold:"

[node name="LakesThresholdVal" type="Label" parent="UiLayer/UiRoot/Sliders/ForthMenuContainer/HBoxContainer"]
layout_mode = 2
text = "30"

[node name="VisibilityToggles" type="VBoxContainer" parent="UiLayer/UiRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 66.0
offset_bottom = 264.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UiLayer/UiRoot/VisibilityToggles"]
layout_mode = 2
text = "Layers visibility:"

[node name="HillsCheckbox" type="CheckBox" parent="UiLayer/UiRoot/VisibilityToggles"]
layout_mode = 2
button_pressed = true
text = "Hills"

[node name="NatureCheckbox2" type="CheckBox" parent="UiLayer/UiRoot/VisibilityToggles"]
layout_mode = 2
button_pressed = true
text = "Nature
"

[node name="LandCheckbox3" type="CheckBox" parent="UiLayer/UiRoot/VisibilityToggles"]
layout_mode = 2
button_pressed = true
text = "Land
"

[node name="UndergroundCheckbox4" type="CheckBox" parent="UiLayer/UiRoot/VisibilityToggles"]
layout_mode = 2
button_pressed = true
text = "Underground
"

[node name="Evolution" type="CheckBox" parent="UiLayer/UiRoot/VisibilityToggles"]
layout_mode = 2
text = "Evolution
"

[node name="OpenHelpButton" type="Button" parent="UiLayer/UiRoot"]
offset_left = 21.0
offset_top = 21.0
offset_right = 129.0
offset_bottom = 59.0
text = "Help Panel"

[node name="GridOverlay" type="Node2D" parent="."]
script = ExtResource("7_tb6b5")

[node name="Underground" type="TileMapLayer" parent="."]
z_index = -5
tile_set = SubResource("TileSet_kqipo")
script = ExtResource("13_ywyej")
chunk_renderer_path = NodePath("..")
hills_generator_path = NodePath("../Hills")

[node name="Populations" type="TileMapLayer" parent="."]
visible = false
tile_set = SubResource("TileSet_j4rgo")
script = ExtResource("14_bjsr8")

[connection signal="pressed" from="UiLayer/UiRoot/RegenButton" to="." method="_on_regen_button_pressed"]
[connection signal="pressed" from="UiLayer/UiRoot/ZoomButtons/ZoomIn" to="UiLayer/UiRoot" method="_on_zoom_in_pressed"]
[connection signal="pressed" from="UiLayer/UiRoot/ZoomButtons/ZoomOut" to="UiLayer/UiRoot" method="_on_zoom_out_pressed"]
[connection signal="toggled" from="UiLayer/UiRoot/DebugSettings/HBoxContainer/DisplayGrid" to="UiLayer/UiRoot" method="_on_display_grid_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/DebugSettings/HBoxContainer2/EntropyDisplay" to="UiLayer/UiRoot" method="_on_entropy_display_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/DebugSettings/HBoxContainer3/PositionDisplay" to="UiLayer/UiRoot" method="_on_position_display_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/DebugSettings/HBoxContainer4/MenuOpened" to="UiLayer/UiRoot" method="_on_menu_opened_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/Sliders/SecondMenuContainer2/hillsToggle/PositionDisplay" to="UiLayer/UiRoot/Sliders" method="_on_position_display_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/Sliders/ForthMenuContainer/LakesToggle/LakesGenerationEnabledToggle" to="UiLayer/UiRoot/Sliders" method="_on_lakes_generation_enabled_toggle_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/VisibilityToggles/HillsCheckbox" to="UiLayer/UiRoot" method="_on_hills_checkbox_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/VisibilityToggles/NatureCheckbox2" to="UiLayer/UiRoot" method="_on_nature_checkbox_2_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/VisibilityToggles/LandCheckbox3" to="UiLayer/UiRoot" method="_on_land_checkbox_3_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/VisibilityToggles/UndergroundCheckbox4" to="UiLayer/UiRoot" method="_on_underground_checkbox_4_toggled"]
[connection signal="toggled" from="UiLayer/UiRoot/VisibilityToggles/Evolution" to="UiLayer/UiRoot" method="_on_evolution_toggled"]
