
W celu umożliwienia generowania więcej niż jednej warstwy mapy terenu, konieczne jest zagwarantowanie propagacji reguł w trzech wymiarach. Oprócz dotychczasowo uwzględnianych kierunków, konieczne jest rozważenie również, czy kafle znajdujące się nad i pod danym kaflem wpływają na jego entropię.

Podrozdział ten, koncentruje się na wprowadzeniu mechanizmu wymiany informacji między warstwami, który pozwoli na spójne generowanie wielowarstwowych map. Omawiany generator w obecnym stanie pozwala na generowanie trzywarstwowych map: warstwy górnej stanowiącej warstwę gór/podwyższenia terenu. Warstwy środkowej reprezentujej warstwę zerową, czyli grunt na którym wyrasta roślinność. Oprócz tego została utworzona warstwa podziemia,  w której osadzone są elementy takie jak jeziora. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{images/hills.png}
    \caption{Fragment mapy obrazujący propagację zależności między warstwami  }
    \label{fig:example}
\end{figure}


\vspace{0.5cm}

Na powyższym rysunku widać, jak zaznaczona na czerwono warstwa górna wygenerowała w danym miejscu wzniesienia, co sprawia, że pod nimi i wokół nich na warstwie zerowej zostały wygenerowane skały. To z kolei uniemożliwia w bliskim sąsiedztwie na porastanie terenu trawą, co skutkuje brakiem roślinności. Wszystkie opisane konsekwencje są wynikiem propagacji zależności w systemie regułowym i wpływają na końcowy wygląd mapy na wielu płaszczyznach. 

Proces generowania kolejnych warstw jest zbliżony do już poznanej metody, jednak wyróżniają je dwie rzeczy. Pierwszą z nich jest generowanie charakterystycznych sturktur takich jak wznieniesnia czy jeziora. Druga to natomiast mechanizm propagacji międzywarstwowej o jaki trzeba rozszerzyć mechanizm generowania mapy. Obydwa mechanizmy zostaną omówione na podstawie generowania wzgórz.

Proces generacji rozpoczyna się od utworzenia mapy wysokości terenu w oparciu o algorytm szumu Perlinowskiego (we właściwej implementacji zastosowany został algorytm: "FastNoise", który wbudowany jest w silnik Godot. Algorytm szumu Perlinowskiego ze względów licencyjnych w czasie pisania pracy nie stanowi pakietu silnika. Szczęściliwe parametryzacja alternatywnego algorytmu jest bardzo zbliżona do szumu Perlinowskiego).
W metodzie \texttt{\_generate\_initial\_sketch} po dostosowaniu częstotliwości, ilości oktaw oraz progu z poziomu interfejsu użytkownika tworzona jest mapa terenu na której wszystkie kafle, dla których wartość szumu przekroczyła zadany próg \texttt{threshold} zostają zakwalifikowane jako płaski teren gór, a następnie za pomocą metody \texttt{collapseTo}, zostają zapadnięte do odpowiedniego kafla.

\begin{lstlisting}[
  caption={Wykorzystanie algorytmu szumu Perlinowskiego},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _generate_initial_sketch() -> void:
  ...
	
  var threshold = 
    GlobalsSingleton.debug_settings.get_hills_height_threshold()
	
   for x in range(finalMapWidth):
     for y in range(finalMapHeigth):

       var height = (noise.get_noise_2d(x, y) + 1.0) / 2.0
	     if height > threshold:
		   height_map_wfc.gridMatrix[x][y].collapseTo(wallTile)
  ...

\end{lstlisting}

Krok ten odpowiada za utworzenie bardzo ogólnego zarysu gór. Proces ten jest jednak dużo bardziej złożony, ponieważ kształt gór trzeba dopasować w taki sposób, aby dało się wokół niego utworzyć zgodny z regułami obrys krawędzi, a następnie z krawędzi tych muszą zostać wygenerowane zobacza górskie.

Aby zachować kształt gór zbliżony do kształtu wygenerowanego szumem Perlinowskim konieczne jest wykonanie metody: \texttt{\_add\_final\_states} odpowiadającej za znalezienie kafli, które nie znajują się w odpowiednim promieniu od zapadniętych kafli warstwy. Jeśli kafle nie znajdują się wystarczająco blisko zostają zapadnięte do stanu odpowiadającego "kaflowi pustemu". Jest to specjalny kafel, który posiada swoją definicję w systemie reugłowym. Mapa nimi pokryta ogranicza pole w jakim musi zmieścić się generacja krawędzi gór. Uzupełnienie krawędzi odbywa się z apomocą wywołania metody: \texttt{calculateWFC} przechodzącej po niezapadniętych kaflach z mapy świata.

Ostatnim etapem generacji warstwy przed wykonaniem propagacji ograniczeń dla warstwy, która znajduje się poniżej, jest uzupełnienie zboczy gór. Z pozoru wydaje się, że problem ten jest bardzo specyficzny i wymaga dedykowanego algorytmu do jego rozwiązania. Mamy z nim jednak doczynienia, gdy na mapie świata znajduje się przewyższenie terenu, które wymaga reprezentacji za pomoca specjalnego zestawu kafli. Identyczna sytuacja ma miejsce w przypadku generowania jezior. Proces ten wymaga mechanizmu pozwalającego uwzględnić szerszy kontekst niż sąsiedzi na współrzędnych kardynalnych. Do realizacji tego mechanizmu wykorzystywany jest rozbudowany mechanizm regułowy rozszerzający podstawowe reguły o kontekst z pól diagonalnych. 


\begin{lstlisting}[
  caption={Fragment reguł z rozszerzonym kontekstem},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

...
{
  "pattern": [
    ["dirt-wall_corner_bottom-right", "dirt-wall_bottom"]
  ],
  "size": Vector2i(2, 1),
  "replacements": [
    { "offset": Vector2i(1, 1), "set_tile": "top-dirt-wall_left" },
    { "offset": Vector2i(1, 2), "set_tile": "down-dirt-wall_left" }
  ]
},
...

\end{lstlisting}

Proces generowania mapy z wykorzystaniem szumu Perlinowskiego w dalszym ciągu bazuje zatem na algorytmie WFC, jednak wykonywany jest on na odpowiednio, wcześniej dostosowanej mapie, na której znajdują się już kafle wyznaczające założenia początkowe.


\textbf{Propagacja ograniczeń między warstwami}

Najtrudniejszym elementem w wielowarstwowej generacji jest propagacja ograniczeń w dół w taki sposób, że ograniczenia przekazywane są do warstwy, która reprezentowana jest jeszcze jako zestaw osobnych podsiatek i szwów. Proces ten ma miejsce w kalsie \texttt{ChunkRendering}. Dopiero teraz sens ma wprowadzenie właściwej postaci funkcji, która inicjalizuje generacje terenu. Po sparsowaniu zestawu kafli i reguł dochodzi do przygotowania generatorów odpowiednich warstw.

\begin{lstlisting}[
  caption={Obiekty klas sterowane przez klasę \texttt{ChunkRendering}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _ready() -> void:	
  ...
		
  Tiles.initialize() 
  Rules.initialize() 
	
  _getChunkRenderer()
  _getNatureRenderer()
  _getHillsGenerator()
  _getWaterGenerator()

  ...

\end{lstlisting}

Po wygenerowaniu warstwy gór, ale przed wykonaniem algorytmu WFC dla warstwy zerowej dochodzi do procesu propagacji. Warstwa gór na tym stapie stanowi połączoną ze sobą dwuwymiarową mapę terenu. Konieczne jest więc odpowiednie zmapowanie jej, poczatkowo na szwy poniższej warstwy metodami:

\texttt{apply\_mask\_to\_vertical\_stitch} oraz
\texttt{apply\_mask\_to\_horizontal\_stitch}

Znajdują one pasujące kafle szwów i propagują do nich reguły, co w tym przypadku konkretnie wymusza wygenerowanie kamienia, jeśli nad kaflem znajudje sie jakikolwiek kafel należący do grupy "kafli gór".


\begin{lstlisting}[
  caption={Kod znajdujący kafle szwów i sprawdzający, czy nalezy dla nich wykonać propagację reguł.},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]
...
var world_y = (row_index + 1) * chunk_renderer.CHUNK_HEIGHT + row_index

var hill_cell = height_map_wfc.gridMatrix[world_x][world_y]
if hill_cell.collapsedState != empty_wall or
  _has_non_empty_neighbors(world_x, world_y, empty_wall):
...
\end{lstlisting}

Analogiczna metoda wykorzystywana jest w stosunku do propagowania zależności względem podsiatek zszywanego WFC przed wykonaniem na nich algorytmu WFC.

\texttt{Pozostałe integracje szumu Perlinowskiego}

-> opowiedz o generowaniu natury i tym w jaki sposob jest ona zalezna od regul i szumu