Algorytm WFC w obecnej formie umożliwia stosunkowo szybkie generowanie map, jednak ich jakość znacząco odbiega od oczekiwanych wyników. Wygenerowane mapy w ten sposób, choć formalnie, teoretycznie zgodnie z regułami sąsiedztwa między kaflami, często nie spełniają założeń estetycznych ani funkcjonalnych map, która byłaby użyteczna w praktycznym zastosowaniu. Problem ten wynika, ze zjawiska stronniczość brzegowej, które powoduje, że wygenerowana mapa posiada nieproporcjonalnie dużo krawędzi w stosunku do naturalnie wyglądającej mapy. Problem wynika z tego, że kafle które znajdują się przy krawędziach mają ograniczoną liczbę sąsiadów jakie mogą się wokół nich znajdować.

Polega ono na tym, że kafle reprezentujące krawędzie stanowią znaczną część wszystkich dostępnych kafli. Znaczna część reguł ograniczających generację kafli pozwala więc na generowanie co najmniej jednego z wariantu krawędzi. Kafle wewnętrzne pojawiają się natomiast w dużo mniejszej liczbie, co wpływa na dużo bardziej ograniczoną liczbę możliwych reguł. Skutkuje to zwiększenie różnorodności wzorócw jakie pojawiają się na krawędziach mapy, co z kolei prowadzi do powstania nienaturalnych układów kafli, a co gorsza ziwększa to prawdopodobieństwo w którym wystąpi sprzeczność w propagacji ograniczeń.

Aby zminimalizować tek efekt, oprócz wykorzystania technik ewolucyjnych, na wczesnym etapie działania generatora stosowane są również prostsze mechanizmy. Jeden z nich polega na rozszerzeniu metody \texttt{collapse} klasy \texttt{Tile} w taki sposób, aby zwiększać prawdopodobieństwo wyboru stanu, który występuje częściej w sąsiedztwie danego kafla. 



\begin{lstlisting}[
  caption={Rozszerzenie metody \texttt{collapse} klasy \texttt{Tile}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

...
  var neighborStatesCounts = {}

  for direction in neighbors.keys():
    var neighbor = neighbors[direction]
    if neighbor and (neighbor.collapsedState != -1):
      var state = neighbor.collapsedState
      neighborStatesCounts[state] = 
        neighborStatesCounts.get(state, 0) + 1 


  for index in potentialIndexes:
    var weight = 1 
		
    if index in neighborStatesCounts:
      weight += 
        pow(boostsMap.get(index, 1), neighborStatesCounts[index])
		
...

\end{lstlisting}


Dodatkowo w ramach metody \texttt{collapse} na prawdopodobieństwo wyboru słownik \texttt{boostsMap}, który pozwala sztucznie zwiększyć częstotliwości występowania poszczególnych kafli. Manipulacja wartościami \texttt{boostsMap} możliwa jest za pomocą interfejsu użytkownika generatora, który omówiony jest dokładniej w podrozdziale $4.8$.

\begin{lstlisting}[
  caption={Rozszerzenie metody \texttt{collapse} klasy \texttt{Tile}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func collapse() -> void 

...
  if boostsMap.has(index):
    var plannedBoost = boostsMap.get(index, 1)
    weight += plannedBoost	
...

\end{lstlisting}

Zastosowane rozwiązania pozwalają na znaczne ograniczenie sytuacji, w których generowana mapa składa się niemal wyłącznie z samych kafli reprezentujących krawędzie. Efekt stronniczości brzegowej dominuje jednak wygląd mapy, nadając jej poszarpany i nieestetyczny kształt, dlatego po wygenrowaniu warstwy za pomocą algorytmu zszywanego \texttt{WFC} konieczne jest jej dodatkowe przetworzenie, mające na celu redukcję liczby zbędnych kafli reprezentujących krawędzie. Proces ten jest na tyle rozbudowany, że utworzono dla niego dedykowaną klasę o nazwie \texttt{PostProcess}, zawierającą statyczne metody odpowiedzialne za dalsze przetwarzanie mapy. Klasa składa się z dwóch publicznych metod: \texttt{clean\_up\_edges} oraz \texttt{fix\_tiles}. Są one wykorzystywane po wykonaniu zszywanego algorytmu \texttt{WFC} w klasie \texttt{ChunkRendering}.


\begin{lstlisting}[
  caption={Wykonanie statycznych metod należących do klasy \texttt{PostProcess}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _groupedGenerationAlgorithm() -> void:
  ...
  if Globals.USE_STICHING:
    _generateStitchingEdges()
  _calculateWFCForWorldMap()	
  finalWorldMap = build_combined_world_map()
	
  PostProcess.clean_up_edges(finalWorldMap)
  PostProcess.fix_tiles(finalWorldMap, 3)

  ...

\end{lstlisting}

Metoda \texttt{clean\_up\_edges} jako argument przyjmuje dwuwymiarową tablicę ze zszytą mapą terenu. Jej zadaniem jest usunięcie z niej nadmiarowych krawędzi, które zostały wygenerowane przez algorytm WFC, jednak są one nadmiarowe i pogarszają całkowity wygląd mapy. Do tej pory w stosunku do kafli używane były słowa: "nadmiarowe", "nieestetyczne", "niepotrzebne", do zastosowania algorytmu konieczna jest jednak konkretna metryka, która pozwala określić które kafle klasyfikują się do usunięcia. Na tym etapie przetwarzania za wystarczającą metrykę przyjmuje się stwierdzenie, że krawędzie oddalone o ustaloną odległość (\texttt{BUFFER}) od kafli, które nie są krawędziami pasującymi do krawędzi klasyfikują się jako nieodpowiednie i powinny zostać uznane za niepoprawne i usunięte. Metoda ta składa się z pętli, która przechodzi przez wszystkie kafle z mapy. Wewnątrz pętli metoda sprawdza czy analizowany kafel jest krawedzią, a jeśli nią jest to czy znajduje się w granicy zadanego dystansu określonego jako: \texttt{BUFFER}. 

Jeśli kafel przekracza dozwoloną odległość, to musi zostać odpowiednio zresetowany, ponieważ nie powinien być on krawędzią. Zostaje zamieniony on na kafel, który nie jest krawędzią, a następnie resetuje wszystkie sąsiadujące kafle w promieniu \texttt{BUFFER}.

\begin{lstlisting}[
  caption={Fragment metody odpowiadający za resetowanie stanów sąsiadujących kafli.},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

...

for dx in range(-1-BUFER, 2+BUFER):
  for dy in range(-1-BUFER, 2+BUFER):
    if dx == 0 and dy == 0:
      continue

    var nx = x + dx
    var ny = y + dy

    if nx >= 0 and ny >= 0 and nx < width and ny < height:
      var neighbor_tile = map[nx][ny]
      if neighbor_tile != null and 
        neighbor_tile.collapsedState in Tiles.EDGE_TILE_IDS: 
        ...
        # resetowanie stanu kafla
        ...
        recalculate_queue.append(neighbor_tile)
...

\end{lstlisting}

Stan sąsiadującego kafla jest resetowany wyłącznie w sytuacji, gdy kafel sam jest krawędzią \texttt{Tiles.EDGE\_TILE\_IDS}. Po zresetowaniu kafla, dodawany jest on do kolejki zawierającej wszystkie kafle, których stan musi zostać ponownie policzony. Na samym końcu metody wywoływana jest prywatna metoda \texttt{\_recalculate\_collapse}, do której przekazujemy kolejkę z kaflami do ponownego przeliczenia. Metoda ta odpowiada za ponowne wykonanie propagacji ograniczeń i wykonanie metody \texttt{collapse} na kaflach z kolejki. 
Metoda te przechodzi po wszystkich kaflach kolejki i korzystając z metody \texttt{\_notifyNeighborsForNotCollapsed} klasy \texttt{Tile} aktualizuje ona reguły, które ograniczają listę dozwolonych stanów do jakich może zapaść się zresetowany kafel. Po odpowiedniej aktualizacji ograniczeń między kaflami wykonywana jest pętle while, która wykonuje się dopóki wszystkie kafle z kolejki nie będą miały ustalonego stanu końcowego.

\begin{lstlisting}[
  caption={Wykonywanie metody \texttt{collapse} na resetowanych kaflach},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

static func _recalculate_collapse(recalculate_queue) -> void:
  ...
  while recalculate_queue.size() > 0:
    var min_entropy_tile = recalculate_queue[0]
    for tile in recalculate_queue:
      if tile.entropy < min_entropy_tile.entropy:
        min_entropy_tile = tile
		
    if(min_entropy_tile.collapsedState == -1):
      min_entropy_tile.collapse()
    recalculate_queue.erase(min_entropy_tile)
  ...

\end{lstlisting}

Spośród wszystkich pól wybierane jest pole o najmniejszej entropii, czyli z najmniejszą liczbą możliwych stanów na którym wykonywana jest metoda \texttt{collapse}. Po jej wykonaniu kafel zostaje usunięty z kolejki. Drugą metodą, wykonywaną zaraz po metodzie \texttt{clean\_up\_edges} jest metoda \texttt{fix\_tiles}. Jest ona niezbędna, ponieważ usuwanie losowych obszarów już wygenerowanej mapy oraz wymuszanie niektórych produkcji może doprowadzić do sytuacji, w której reguły propagowane z sąsiadujących kafli będą powodowały konflikty uniemożliwiające ponowne ustawienie kafli końcowych.
Metoda \texttt{fix\_tiles} przyjmuje dwa arguemnty. Pierwszym z nich ponownie jest dwuwymiarowa mapa świata, oprócz tego przyjmuje ona jeszcze ilość iteracji algorytmu jakie zostaną wykonane. 

\begin{lstlisting}[
  caption={Sygnatura metody \texttt{fix\_tiles}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

static func fix_tiles(map: Array, loops: int) -> void:

\end{lstlisting}

Każda iteracja odpowiada wykonaniu prywatnej metody \texttt{\_fix\_uncollapsed\_tiles}. Metoda ta rozpoczyna swoje działanie od wykrycia wszystkich kafli posiadających błędny stan w wyniku wykonania poprzedniej metody. Zostają one dodane do listy \texttt{uncollapsed\_tiles}. Dalsze wykonanie algorytmu sprowadza się do przejścia przez każdy element tablicy i analizę jego sąsiadów. Jeśli sąsiedzi (z uwzględnieniem sąsiadów znajdujących się po diagonali) nie należą do kafli chronionych, czyli kafli które nie mogą zostać usunięte, to zostają one zresetowane i dodane do kolejki z kaflami przeznaczonymi do ponownego przeliczenia. Na końcu metody, podobnie jak w metodzie \texttt{clean\_up\_edges} zostaje wywołana prywatna metoda \texttt{\_recalculate\_collapse}, która ustala stany końcowe dla zresetowanych kafli. Empirycznie ustalono, że trzy iteracje algorytmu dają są wystarczające, aby pozbyć się większości nieporządanych generacji z mapy. Jednocześnie nie jest problemem wykonanie większej ilości iteracji tego algorytmu, ponieważ jego działanie ma charakter lokalny i nie wpływa na całkowitą złożoność algorytmu.


Mimo swojej prostoty i reużycia już istniejących metod, zastosowane rozwiązania mają istotny wpływ na końcowy rezultat generacji. Poniżej przedstawiono dwa przykładowe fragmenty mapy, uzyskane odpowiednio przed i po zastosowaniu metod omówionych w tym podrozdziale. Wyniki są dość wymowne.

\vspace{0.5cm}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/pre_post_processing.png}
    \caption{Mapa wygenerowana bez oraz z włączoną obróbką końcową mapy}
    \label{fig:example}
\end{figure}
