
Optymalizacje związane z algorytmem WFC zastosowane w generatorze map podzielone są na dwie części. Pierwsza, kluczowa część została zaimplementowana w pliku \texttt{ChunkRendering.gd}. Druga dotyczy modyfikacji struktury samej klasy \texttt{Tile.gd}, która zostanie omówiona w dalszej części podrozdziału.

Plik, a zarazem też klasa \texttt{ChunkRendering} stanowi główną klasę generatora map, której rola sprowadza się do połączenia ze sobą wszystkich generowanych składowych struktur i map terenu. Oprócz tego realizuje ona również mechanizm zszywania, który pozwala na znaczną optymalizację czasu wykonania algorytmu WFC i to właśnie jemu w znacznej mierze zostanie poświęcony ten podrozdział.

Zmienne tej klasy, istotne w kontekście zszywanego WFC, odpowiadają za przechowywanie informacji o ilości podsiatek terenu tworzących globalną mapę terenu, czyli odpowiednio: \texttt{CHUNKS\_COUNT\_WIDTH} oraz \texttt{CHUNKS\_COUNT\_HEIGHT}. Dodatkowo zawierają dane o wymiarach pojedynczej podsiatki, czyli wymiarach przekazywanych do konstruktora klasy WFC, czyli \texttt{CHUNK\_WIDTH} oraz \texttt{CHUNK\_HEIGHT}.

\begin{lstlisting}[
  caption={Wybrane zmienne należące do klasy: \texttt{ChunkRendering}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]


const CHUNKS_COUNT_WIDTH = 5
const CHUNKS_COUNT_HEIGHT = 5

const CHUNK_WIDTH = 10
const CHUNK_HEIGHT = 10

var finalWorldMap = []

var total_width = 
  CHUNK_WIDTH * CHUNKS_COUNT_WIDTH + (CHUNKS_COUNT_WIDTH - 1)
var total_height = 
  CHUNK_HEIGHT * CHUNKS_COUNT_HEIGHT + (CHUNKS_COUNT_HEIGHT - 1)


\end{lstlisting}

Dodatkowo wyliczamy jeszcze: \texttt{total\_width} oraz \texttt{total\_height}, aby obliczyć całkowity rozmiar generowanej mapy. W kontekście implementacji zszywanego algorytmu \texttt{WFC} istotna będzie część prywatnej metody, która wykonywana jest na etapie generowania warstwy mapy:

\begin{lstlisting}[
  caption={Prywatna metoda klasy ChunkRendering odpowiedzialna za zszywany WFC},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _groupedGenerationAlgorithm() -> void:
	_clearWorldMap()
	_initializeEmptyWorldMap()

    ... 
		
	if Globals.USE_STICHING:
		_generateStitchingEdges()
	_calculateWFCForWorldMap()
		
	finalWorldMap = build_combined_world_map()

    ...

\end{lstlisting}

Metoda \texttt{\_clearWorldMap()} oraz  \texttt{\_initializeEmptyWorldMap} czyszczą oraz na nowo inicjalizują tablice przechowujące szwy oraz siatki WFC. Następnie, jeśli opcja generowania szwów jest włączona (\texttt{USE\_STICHING}), wykonywana jest metoda: \texttt{\_generateStitchingEdges()}. Składa się ona z trzech etapów.

W pierwszym kroku generowane są horyzontalne szwy, co sprowadza się do utworzenia odpowiedniej liczby instancji klasy WFC i policzeniu dla nich stanów kafli za pomocą metody \texttt{calculateWFC()}.

\begin{lstlisting}[
  caption={Generowanie horyzontalnych szwów dla pojedynczej warstwy mapy terenu},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _generateStitchingEdges():
  ...

  for i in range(CHUNKS_COUNT_HEIGHT - 1):
    var edge = WFC.new(horizontalStichWidth , 1) 
    ...
    var row = edge.calculateWFC()
    horizontalStiches.append(row)

  ...


\end{lstlisting}


W drugim kroku dochodzi do inicjalizacji vertykalnych szwów. Nie jest jednak wykonywana na nich metoda \texttt{calculateWFC()}, ponieważ aby zachować spójność między miejscami przecięcia szwów konieczne jest przepisanie dla nich już policzonych stanów ze szwów horyzontalnych do szwów wertykalnych. Wykorzystywana jest w tym celu odpowiednio zmodyfikowana wersja metody \texttt{collapse} klasy \texttt{Tile}, która zamiast wybierać stan końcowy z puli możliwych stanów, zapada kafel do konkretnie wskazanego stanu, przekazanego jako argument funkcji. 

\begin{lstlisting}[
  caption={Generowanie horyzontalnych szwów dla pojedynczej warstwy mapy terenu},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _generateStitchingEdges():
  ...

  for x in range(CHUNKS_COUNT_WIDTH - 1):
    var edge = WFC.new(1, verticalStichHeigth)
    for y in range(CHUNKS_COUNT_HEIGHT - 1):
      var intersectY = CHUNK_HEIGHT * (y + 1) + y  
      var intersectX = CHUNK_WIDTH * (x + 1) + x   

      var collapsedIndex = horizontalStiches[y][intersectX][0].
        collapsedState
      edge.gridMatrix[0][intersectY].collapseTo(collapsedIndex)

  ...

\end{lstlisting}


Dopiero teraz w kroku trzecim możliwe jest policzenie reszty kafli dla szwów vertykalnych.

\begin{lstlisting}[
  caption={Generowanie horyzontalnych szwów dla pojedynczej warstwy mapy terenu},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _generateStitchingEdges():
  ...
        var column = edge.calculateWFC()
        verticalStiches.append(column)
  ...

\end{lstlisting}

Etapy te zostały symbolicznie zareprezentowane na poniższej grafice.

\vspace{0.5cm}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/stiches.png}
    \caption{Trzy etapy generowania szwów w zszywanym algorytmie WFC}
    \label{fig:example}
\end{figure}


W celach demonstracyjnych pominięto znaczną część omawianej metody, ponieważ odnosi się ona do innego etapu algorytmu i została szczegółowo omówiona w odpowiednim poddziale. Po utworzeniu siatki szwów możliwe jest przeprowadzenie algorytmu WFC dla przestrzeni pomiędzy szwami.
Nie można jednak po prostu zainicjalizować tych siatek instacjami klasy WFC i wywołać na nich metodę \texttt{calculateWFC}. Aby zachować spójność między szwami, a rozmieszczonymi pomiędzy nimi siatkami, konieczna jest odpowiednia propagacja ograniczeń z zapadniętych kafli szwów.

-> wstaw zdjęcie z wycietymi podstiatkami

Cała metoda \texttt{\_calculateWFCForWorldMap} składa się z jednej wielkiej pętli przechodzącej po każdej z podsiatek (chunk) zareprezentowanej na poniżej grafice 

\begin{lstlisting}[
  caption={Generowanie horyzontalnych szwów dla pojedynczej warstwy mapy terenu},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _calculateWFCForWorldMap() -> void:
  for x in range(CHUNKS_COUNT_WIDTH):
    for y in range(CHUNKS_COUNT_HEIGHT):
      var chunk = WFC.new(CHUNK_WIDTH, CHUNK_HEIGHT)
        ...

\end{lstlisting}

Jeśli globalna zmienna: \texttt{Globals.USE\_STICHING} jest włączona, to w każdej iteracji pętla ustawia sąsiedztwo między szwami, a kaflami brzegowymi aktualnie analizowanej podsiatki. Na proces ten składają się dwa etapy: zszywanie poziome - góra/dół oraz zszywanie pionowe - lewo/prawo.


Zaczynając od zszywania poziomwego, jeśli nad podsiatką lub pod nią znajduje się szew, to wykonywana jest wymiana referencji między nim, a kaflami z sąsiadującego rzędu górnych lub dolnych kafli obecnie przetwarzanego chunka. Indeksowane są one odpowiednio: \texttt{gridMatrix[i][0] } lub \texttt{[CHUNK\_HEIGHT-1]}. Po połączeniu kafli referencjami na kaflach szwów wykonywana jest metoda \texttt{\_notifyNeighbors()} powodująca propagację ograniczeń.

\begin{lstlisting}[
  caption={Fragment metody \texttt{\_calculateWFCForWorldMap} odpowiedzialny za zszywanie poziome},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]
...

var horizontalRowBelow = null
var horizontalRowAbove = null
			
if y < (CHUNKS_COUNT_HEIGHT - 1):
  horizontalRowBelow = horizontalStiches[y]
				
if y > 0:
  horizontalRowAbove = horizontalStiches[y-1]
								
for i in range(CHUNK_WIDTH):
  if y < (CHUNKS_COUNT_HEIGHT - 1):
    var collapsedTileAbove = 
      horizontalRowBelow[x * CHUNK_WIDTH + x + i][0]
    collapsedTileAbove.neighbors["top"]  = 
      chunk.gridMatrix[i][CHUNK_HEIGHT-1]
    chunk.gridMatrix[i][CHUNK_HEIGHT-1].neighbors["bottom"] = 
      collapsedTileAbove
    collapsedTileAbove._notifyNeighbors()
					
  if y > 0:
    var collapsedTileBelow = 
      horizontalRowAbove[x * CHUNK_WIDTH + x + i][0]
    collapsedTileBelow.neighbors["bottom"]  = chunk.gridMatrix[i][0]
    chunk.gridMatrix[i][0].neighbors["top"] = collapsedTileBelow
    ollapsedTileBelow._notifyNeighbors()
    
...
\end{lstlisting}

Analogicznie, jeśli po lewej lub po prawej stronie istnieje szew, to wymienia się on referencjami sąsiedztwa z krańcowymi kaflami brzegowymi aktualnie przetwarzanej podsiatki

\begin{lstlisting}[
  caption={Fragment metody \texttt{\_calculateWFCForWorldMap} odpowiedzialny za zszywanie pionowe},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

...

var verticalRowRight = null
var verticalRowLeft = null
			
if x < (CHUNKS_COUNT_WIDTH - 1):
  verticalRowRight = verticalStiches[x]
				
if x > 0:
  verticalRowLeft = verticalStiches[x-1]
				
for i in range(CHUNK_HEIGHT):
  if x < (CHUNKS_COUNT_WIDTH - 1):
    var collapsedTileRight = 
      verticalRowRight[0][y * CHUNK_HEIGHT + y + i]
    collapsedTileRight.neighbors["left"]  =
      chunk.gridMatrix[CHUNK_WIDTH-1][i]
    chunk.gridMatrix[CHUNK_WIDTH-1][i].neighbors["right"] = 
      collapsedTileRight
    collapsedTileRight._notifyNeighbors()
					
  if x > 0:
    var collapsedTileLeft = 
      verticalRowLeft[0][y * CHUNK_HEIGHT + y + i]
    collapsedTileLeft.neighbors["right"]  = chunk.gridMatrix[0][i]
    chunk.gridMatrix[0][i].neighbors["left"] = collapsedTileLeft
    collapsedTileLeft._notifyNeighbors()

...
\end{lstlisting}

Po wykonaniu tej części metody pewne jest, że entropia kafli podsiatki została zaktualizowana w sposób gwarantujący spójność ze szwami. Możliwe jest więc teraz bezpieczne wywołanie metody \texttt{calculateWFC} na podsiatce, co powoduje doliczenie stanów końcowych jej kafli. Po wykonaniu obliczeń, obiekt klasy WFC, zostaje dodany do dwuwymiarowej tablicy \texttt{worldMap[x][y]}.


\begin{lstlisting}[
  caption={Zakończenie metody: \texttt{\_calculateWFCForWorldMap}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]
...
var calculatedWFC = chunk.calculateWFC()
worldMap[x][y] = calculatedWFC
...
\end{lstlisting}


\textbf{Analiza poprawy wydajności algorytmu WFC}

Poniższe dwa wykresy obrazują w jaki sposób zmienia się czas wykonania algorytmu WFC dla jednej warstwy mapy terenu w zależności od tego na ile podsiatek zostania ona podzielona.

Testy wydajności zostały wykonane na komputerze z systemem MacOS z pamięcią: 16 GB Ramu oraz procesorem M1 PRO. Do celu testów wykoanie algorytmu WFC nie zostało zrównoleglone za pomocą obliczeń wielowątkowych. Obserwowana zmiana wydajności wynika bezpośrednio z wprowadzenia algorytmu zszywania, który swoją budową nadaje się do późniejszego zrównoleglenia.

Do pomiaru czasu wykonania algorytmu wykorzystano funkcję wbudowaną silnika Godot \texttt{OS.get\_ticks\_msec()}:

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Czas wykonania vs liczba chunków (2500 kafli)},
    xlabel={Liczba chunków},
    ylabel={Czas wykonania [ms]},
    xtick={1,4,25,100},
    ymajorgrids=true,
    grid style=dashed,
    width=1.0\textwidth,
    height=0.4\textwidth
]
\addplot[
    color=blue,
    mark=*
]
coordinates {
    (1, 9600)
    (4, 2871)
    (25, 910)
    (100, 2352)
};
\end{axis}
\end{tikzpicture}
\caption{Zależność czasu wykonania od liczby chunków (minimalny rozmiar mapy: 2500 kafli)}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Czas wykonania vs liczba chunków (10000 kafli)},
    xlabel={Liczba chunków},
    ylabel={Czas wykonania [ms]},
    xtick={1,4,25,100,400,625},
    ymajorgrids=true,
    grid style=dashed,
    width=1.0\textwidth,
    height=0.4\textwidth
]
\addplot[
    color=blue,
    mark=*
]
coordinates {
    (1, 59590)
    (4, 53757)
    (25, 25979)
    (100, 22869)
    (400, 11531)
    (625, 26039)
};
\end{axis}
\end{tikzpicture}
\caption{Zależność czasu wykonania od liczby chunków (minimalny rozmiar mapy: 10000 kafli)}
\end{figure}


Czasy wykonania różnią się w zależności od pojedynczego uruchomienia algorytmu, jednak ogólne tendencje przedstawione na wykresach pozostają zachowane między wykonaniami. Zwiększanie liczby szwów na mapie powoduje początkowo znaczną poprawę czasu wykonania algorytmu, aż do osiągnięcia przegięcia, po którym zależność ta odwraca się i czas wykonania algorytmu ponownie zaczyna rosnąć.

\textbf{Minimalizacja początkowej entropii kafli}

Dodatkowa optymalizacja bazowego algorytmu WFC dotyczy modyfikacji struktury klasy \texttt{Tile}. Podczas generowania poszczególnych warstw terenu znane są z góry typy kafli, które mogą się na nich pojawić. 

\begin{lstlisting}[
  caption={Tablica z zakresami kafli związanymi z warstwami},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

const TILE_TYPE_RANGES := {
  "default": [Vector2i(0, 13), Vector2i(40, 53)],
  "water": [Vector2i(1,1), Vector2i(60, 73)],
  "wall": [Vector2i(80, 99)],
  ...
}

\end{lstlisting}

W związku z tym, podczas inicjalizacji obiektu kafla możliwe jest wstępne ograniczenie zbioru stanów jedynie do tych, które są dopuszczalne na danej warstwie. Pozwala to już na etapie początkowym wykluczyć niepasujące stany, co znacząco zmniejsza liczbę koniecznych propagacji w trakcie działania algorytmu.

Mechanizm ten realizowany jest bezpośrednio w konstruktorze klasy \texttt{Tile}, poprzez inicjalizację tablicy \texttt{possibleStates} z zakresem stanów odpowiadającym danemu typowi warstwy, zgodnie z definicjami zawartymi w strukturze \texttt{TILE\_TYPE\_RANGES}.

\begin{lstlisting}[
  caption={Inicjalizacja \texttt{possibleTilesCount} w klasie \texttt{Tile}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _init(x: int, y: int, tilesType: String = "default"):
  position = Vector2(x, y)
	
  tileType = tilesType

  var possibleTilesCount = 
    Tiles.tiles[Tiles.tiles.size() - 1]["index"] + 1
	
  var ranges = 
    TILE_TYPE_RANGES.get(tilesType, [Vector2i(0, 13), Vector2i(40, 53)])

  for i in range(possibleTilesCount):
    var matches_range = false
    for r in ranges:
      if i >= r.x and i <= r.y:
        matches_range = true
        break
      
    if matches_range:
      possibleStates.append(true)
      entropy += 1
    else:
      possibleStates.append(false)

\end{lstlisting}