
Optymalizacje związane z algorytmem WFC zastosowane w generatorze map podzielone są na dwie części. Pierwsza, kluczowa część została zaimplementowana w pliku \texttt{ChunkRendering.gd}. Druga dotyczy modyfikacji struktury samej klasy \texttt{Tile.gd}, która zostanie omówiona w dalszej części podrozdziału.

Plik, a zarazem też klasa \texttt{ChunkRendering} stanowi główną klasę generatora map, której rola sprowadza się do połączenia ze sobą wszystkich generowanych składowych struktur i map terenu. Oprócz tego realizuje ona również mechanizm zszywania, który pozwala na znaczną optymalizację czasu wykonania algorytmu WFC i to właśnie jemu w znacznej mierze zostanie poświęcony ten podrozdział.

Zmienne tej klasy, istotne w kontekście zszywanego WFC, odpowiadają za przechowywanie informacji o ilości podsiatek terenu tworzących globalną mapę terenu, czyli odpowiednio: \texttt{CHUNKS\_COUNT\_WIDTH} oraz \texttt{CHUNKS\_COUNT\_HEIGHT}. Dodatkowo zawierają dane o wymiarach pojedynczej podsiatki, czyli wymiarach przekazywanych do konstruktora klasy WFC, czyli \texttt{CHUNK\_WIDTH} oraz \texttt{CHUNK\_HEIGHT}.

\begin{lstlisting}[
  caption={Wybrane zmienne należące do klasy: \texttt{ChunkRendering}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]


const CHUNKS_COUNT_WIDTH = 5
const CHUNKS_COUNT_HEIGHT = 5

const CHUNK_WIDTH = 10
const CHUNK_HEIGHT = 10

var finalWorldMap = []

var total_width = 
  CHUNK_WIDTH * CHUNKS_COUNT_WIDTH + (CHUNKS_COUNT_WIDTH - 1)
var total_height = 
  CHUNK_HEIGHT * CHUNKS_COUNT_HEIGHT + (CHUNKS_COUNT_HEIGHT - 1)


\end{lstlisting}

Dodatkowo wyliczamy jeszcze: \texttt{total\_width} oraz \texttt{total\_height}, aby obliczyć całkowity rozmiar generowanej mapy. W kontekście implementacji zszywanego algorytmu \texttt{WFC} istotna będzie część prywatnej metody, która wykonywana jest na etapie generowania warstwy mapy:

\begin{lstlisting}[
  caption={Prywatna metoda klasy ChunkRendering odpowiedzialna za zszywany WFC},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _groupedGenerationAlgorithm() -> void:
	_clearWorldMap()
	_initializeEmptyWorldMap()

    ... 
		
	if Globals.USE_STICHING:
		_generateStitchingEdges()
	_calculateWFCForWorldMap()
		
	finalWorldMap = build_combined_world_map()

    ...

\end{lstlisting}

Metoda \texttt{\_clearWorldMap()} oraz  \texttt{\_initializeEmptyWorldMap} czyszczą oraz na nowo inicjalizują tablice przechowujące szwy oraz siatki WFC. Następnie, jeśli opcja generowania szwów jest włączona (\texttt{USE\_STICHING}), wykonywana jest metoda: \texttt{\_generateStitchingEdges()}. Składa się ona z trzech etapów.

W pierwszym kroku generowane są horyzontalne szwy, co sprowadza się do utworzenia odpowiedniej liczby instancji klasy WFC i policzeniu dla nich stanów kafli za pomocą metody \texttt{calculateWFC()}.

\begin{lstlisting}[
  caption={Generowanie horyzontalnych szwów dla pojedynczej warstwy mapy terenu},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _generateStitchingEdges():
  ...

  for i in range(CHUNKS_COUNT_HEIGHT - 1):
    var edge = WFC.new(horizontalStichWidth , 1) 
    ...
    var row = edge.calculateWFC()
    horizontalStiches.append(row)

  ...


\end{lstlisting}


W drugim kroku dochodzi do inicjalizacji vertykalnych szwów. Nie jest jednak wykonywana na nich metoda \texttt{calculateWFC()}, ponieważ aby zachować spójność między miejscami przecięcia szwów konieczne jest przepisanie dla nich już policzonych stanów ze szwów horyzontalnych do szwów wertykalnych. Wykorzystywana jest w tym celu odpowiednio zmodyfikowana wersja metody \texttt{collapse} klasy \texttt{Tile}, która zamiast wybierać stan końcowy z puli możliwych stanów, zapada kafel do konkretnie wskazanego stanu, przekazanego jako argument funkcji. 

\begin{lstlisting}[
  caption={Generowanie horyzontalnych szwów dla pojedynczej warstwy mapy terenu},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _generateStitchingEdges():
  ...

  for x in range(CHUNKS_COUNT_WIDTH - 1):
    var edge = WFC.new(1, verticalStichHeigth)
    for y in range(CHUNKS_COUNT_HEIGHT - 1):
      var intersectY = CHUNK_HEIGHT * (y + 1) + y  
      var intersectX = CHUNK_WIDTH * (x + 1) + x   

      var collapsedIndex = horizontalStiches[y][intersectX][0].
        collapsedState
      edge.gridMatrix[0][intersectY].collapseTo(collapsedIndex)

  ...

\end{lstlisting}


Dopiero teraz w kroku trzecim możliwe jest policzenie reszty kafli dla szwów vertykalnych.

\begin{lstlisting}[
  caption={Generowanie horyzontalnych szwów dla pojedynczej warstwy mapy terenu},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

func _generateStitchingEdges():
  ...
        var column = edge.calculateWFC()
        verticalStiches.append(column)
  ...

\end{lstlisting}

Etapy te zostały symbolicznie zareprezentowane na poniższej grafice.

\vspace{0.5cm}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/stiches.png}
    \caption{Trzy etapy generowania szwów w zszywanym algorytmie WFC}
    \label{fig:example}
\end{figure}


W celach demonstracyjnych pominięto znaczną część omawianej metody, ponieważ odnosi się ona do innego etapu algorytmu i została szczegółowo omówiona w odpowiednim poddziale.

 -> powiedz tu o metodzie: \_calculateWFCForWorldMap()


\textbf{Łączenie szwów z podsiatkami wygenerowanymi algorytmem WFC}



-> powiedz o tile type ranges

-> powiedz o zszywaniu 

-> zbadaj dla jakiej ilości kafli algorytm dla jednej warstwy wykonuje się najszybciej.
Wstaw wyniki w postaci wykresu
