




\subsection{Adaptacja algorytmu genetycznego}

Generacja mapy kończy się wykonaniem algorytmu genetycznego, którego zadaniem jest optymalizacja jakości mapy, która nie możliwa byłaby do osiągnięcia standardowymi metodami polegającym na analizie sąsiedztwa, którze wykorzystywane są na wcześniejszym etapie generowania mapy.

Algorytmy genetyczne będą dobrze sprawdzały się w tej roli. Stanowią one podgrupę algorytmów ewolucyjnych, których zadaniem jest stochastyczna optymalizacja wyniku. Oznacza to, że w przeciwieństwie do metod deterministycznych, algorytmy tej kategori działają w sposób losowy. Bazują one na mechanizmach występujących naturalnie w biologii, związanych z ewolucją, krzyżowaniem genów, doborem naturalnym, dziedziczeniem cech i mutacją. Adaptacja tych pojęć pozwala na znajdywanie przybliżonych (nie koniecznie optymalnych) rozwiązań problemów, które byłyby bardzo kosztowne do obliczenia w inny sposób. Charakterystyka ta sprawia więc, że algorytmy genetyczne sprawdzają się w sytuacjach gdy problem posiada dużą, dyskretną przestrzeń rozwiązań w ramach której istnieje wiele lokalnych ekstremów. Dodatkową przesłanką do skorzystania z algorytmów genetycznych jest złożona funkcja celu, która nie posiada łatwo policzalnych pochodnych. Problem optymalizacji wygenerowanej mapy spełnia wszystkie z tych kryteriów.

W ramach tej pracy, algorytm genetyczny nie wykorzystywany jest do generacji całej mapy, ale do lokalnej optymalizacji mapy, która następuje po jej wstępnym wygenerowaniu i obróbce. Zadaniem algorytmu będzie optymalizacja sposobu rozłożenia krawędzi reprezentujących przejścia między kaflami w taki sposób, aby przeciwdziałać ich nienaturalnemu rozmieszczeniu na mapie.

Formalizowanie algorytmu genetycznego rozpoczyna się od określenia tego w jaki sposób zdefiniować osobnika w populacji. W przypadku mam jest to dość proste. Każdy osobnik populacji $x$ może zostać przedstawiony jako dwuwymiarowa macierz kafi $G^{H \times W}$, gdzie każdy kafel stanowi reprezentuje stan końcowy jaki został przypisany na dane pole w poprzednich krokach wykonania algorytmu.

\[
x \in G^{H \times W }
\]

\begin{itemize}
  \item $ x $  – osobnik populacji
  \item $G$ - macierz o wymiarach $H \times W$ (wysokość, szerokość)
\end{itemize}

Wykonanie algorytmu genetycznego opiera się na ocenie, jak dobrze dany osobnik $x$ spełnia zadaną metrykę. Metryka ta zdefiniowana jest jako funkcja przystowania, której zadaniem będzie ocenienie, na ile mapa zachowuje oczekiwaną gęstość granic, na przykład $12\%$ . Dla osobnika $x$ przyjmiemy następującą postać funkcję przystosowania $f(x)$, która składa się z dwóch uzupełniających się części.

\[
f(x) = 1 - \alpha  \left| \rho(x) - \rho^* \right| - \beta \left| \lambda(x) - \lambda^* \right|
\]

Gdzie:
\begin{itemize}
  \item $\rho(x)$ – gęstość granic logicznych, oznaczających liczbę różnic pomiędzy sąsiadującymi kaflami w pionie i poziomie, znormalizowana przez całkowitą liczbę kfali
  \item $\lambda(x)$ – faktyczna gęstość kafli krawędziowych w mapie, czyli odsetek kafli będących kaflami brzegowymi: $\mathcal{E} \subseteq G$
  \item $\rho^*, \lambda^*$ – oczekiwane wartości odpowiednio dla: $\rho(x)$ i $\lambda(x)$. (Możliwe do regulowania z poziomu programu)
  \item $\alpha, \beta$ – współczynniki określające znaczenie każdej ze składowych funkcji. Dobrane one zostały w sposób empiryczny.
\end{itemize}

\textbf{Dokładna definicja wykorzystanej funkcji: $\rho(x)$}

\[
\rho(x) = \frac{1}{H \cdot W} \sum_{i=1}^{H} \sum_{j=1}^{W}
\left[ 1_{x_{i,j} \neq x_{i+1,j}} + 1_{x_{i,j} \neq x_{i,j+1}} \right]
\]

\begin{itemize}
  \item $x$ – osobnik populacji
  \item $G$ – zbiór możliwych typów kafli
  \item $H \cdot W$ – całkowita liczba kafli na mapie
  \item $x_{i,j}$ – kafel na pozycji $(i,j)$ w macierzy
  \item $\mathbb{1}_{A}$ – funkcja zwracająca $1$ gdy warunek $A$ jest spełniony. W przeciwnym przypadku $0$
\end{itemize}

Dla każdego kafla należącego do osobnika $x$ funkcja ta sprawdza czy różni się on od kafla pod nim: $x_{i+1,j}$ oraz sprawdza czy różni się od kafla po jego prawej stronie: $x_{i,j+1}$. Każda różnica między sąsiadami konsekwentnie powoduje zwiększenia licznika o 1. Końcowy wynik na koniec dzielony jest przez liczbę kafli, co pozwala uśrednić liczbę granic przypadającą na jeden kafel.

\textbf{Dokładna definicja wykorzystanej funkcji: $\lambda(x)$}

Mając zbiór $\mathcal{E}$ oznaczający zbiór kafli krawędziowych, czyli tych, które wykorzystywane są do tworzenia przejść między typami terenu. Gęstość kafli krawędziowych: $\lambda(x)$ zdefiniowana może zostać jako stosunek liczby kafli należących do zbioruL $\mathcal{E}$ w stosunku do całkowitej liczby kafli znajdujących się w mapie.

\[
\lambda(x) = \frac{1}{H \cdot W} \sum_{i=1}^{H} \sum_{j=1}^{W} \mathbb{1}_{x_{i,j} \in \mathcal{E}}
\]


Kolejnym ważnym elementem w algorytmie genetycznym jest \textbf{operator krzyżowania}. Operator krzyżowania stanowi bezpośrednią inspirację z biologicznego zjawiska rekombinacji genetycznej z biologi, który polega na wymianie fragmentów DNA między komórkami rozrodczymi. W algorytmie oznaczać będzie to wymianę części danych pomiędzy dwoma osobnikami. Dla dwóch osobników $x, y \in G^{H \times W}$ potomka $z$ tworzona jest metodą krzyżowaniea liniowego wzdłuż losowo wybranego wiersza $r$:

\[
z_{i,j} =
\begin{cases}
x_{i,j} & \text{dla } i \leq r \\
y_{i,j} & \text{dla } i > r
\end{cases}
\]

Metoda ta stanowi znacznie lepsze podejście niż losowe mieszanie kafli między łączonymi osobnikami, ponieważ pozwoli ona zachować spójność reguł między kaflami.

W procesie krzyżowania map ważne będzie pozostawienie jednego pola odstępu między fragmentami mapy pochodzącej od różnych osobników. Pusty pas będzie musiał zostać ponownie przeliczony algorytmem WFC, aby zapewnić płynne przejście między łączonymi osobnikami. Poniższy rysunek przedstawie przykładowe wzory łączenia osobników $x$ i $y$ z zachowaniem odpowiedniej lini buforowej. Oś względem której dokonowany jest podział danych przechodzących z osobnika na potomka nie stanowi koniecznie osi symetrii macierzy, co więcej może ona być wyznaczona w sposób losowy.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/genetic_1.png}
    \caption{Przykładowe krzyżowanie osobników $x$ i $y$}
    \label{fig:example}
\end{figure}

Odpowiednio skorygowany wzór wygląda więc następująco:

\[
z_{i,j} =
\begin{cases}
x_{i,j} & \text{dla } i \leq r \\
\text{nieustalony} & \text{dla } i = r + 1 \\
y_{i,j} & \text{dla } i \geq r + 2
\end{cases}
\]

Gdzie:
\begin{itemize}
  \item $x_{i,j}$ – wartość kafla pochodząca od osobnika $x$
  \item $y_{i,j}$ – wartość kafla pochodząca od osobnika $y$
  \item $r$ – indeks ostatniego wiersza pochodzącego od osobnika $x$,
  \item wiersz $i = r + 1$ pusty wiersz do przeliczenia WFC
\end{itemize}

Krzyżowanie osobników nie jest jedynym sposobem na modyfikację istniejącej mapy. Kafle ulegają losowym, nieznacznym zmianom za pomocą \textbf{operatora mutacji}. Mutacja w algorytmie genetycznym polega na losowym wybraniu kafla mapy i jego zmianie.

\[
x_{i,j} \leftarrow g, \quad \text{gdzie: } g \in G \setminus \{ x_{i,j} \}
\]

\begin{itemize}
  \item $x_{i,j}$ – wartość kafla na pozycji $(i,j)$ osobnika
  \item $G$ – zbiór wszystkich możliwych typów kafli
  \item $g$ – nowy typ kafla wylosowany spośród wszystkich typów w $G$ z wyłączeniem aktualnej wartości kafla: $x_{i,j}$
  \item $\leftarrow$ – przypisanie nowej wartości do pozycji $(i,j)$, realizujące mutację
\end{itemize}

Tak wykonana losowa zmiana powoduje początkowy brak spójności między podmienionymi operatorem mutacji kaflami. Dokonanie mutacji wiąże się więc z koniecznością ponownego przeliczenia otaczających go kafli, jeśli tylko przestają być one zgodne z regułami sąsiedztwa.


Algorytm genetyczny przebiega w sposób iteracji. Każda taka pętla iteracji nazywana jest epoką, w ramach której przetwarzana jest bieżąca populacja osobników. Przejście osobników do następnej epoki zależne jest od selekcji w ramach której wybierane są osobniki, które ulegną krzyżowaniu. Wykorzystaną metodą selekcji jest selekcja turniejowa jej główną zaletą jest możliwość ograniczenia problemów wynikających z selekcji proporcjonalnej, która jest problematyczna w sytuacji gdy kilka osobników dominuje bardzo wysoką wartością przystosowania.

Mechanizm selekcji turniejowej oparty jest na wielokrotnym, losowym wybieraniu podzbiorów populacji czyli turniejów. Następnie w ramach każdego turnieju wybierany jest zwycięzca na bazie wartości funkcji przystosowania osobnika. 
Każdy turniej zbudowany jest z $k$ losowych osobników wybranych z populacji. Spośród nich wybierany jest osobnik o najwyższym przystosowaniu. W ramach mechanizmu selekcji wybierane jest do momentu uzyskania oczekiwanej liczby osobników.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/genetic_2.png}
    \caption{Etapy systemu turniejowego}
    \label{fig:example}
\end{figure}

\begin{itemize}
  \item[1)] Losowo wybieranych jest $k$ osobników z populacji.
  \item[2)] Spośród nich wybierany jest ten o najwyższym przystosowaniu.
  \item[3)] Zwycięzca trafia do nowej populacji.
\end{itemize}


\textbf{Zapis transformacji pokoleniowej}

Znając wszystkie kroki algorytmu genetycznego zapisać można transformację reprezentującą ewolucję populacji.

\[
P_{t+1} = \mathcal{S} \left( \mathcal{M} \left( \mathcal{C}(P_t) \right) \right)
\]

gdzie:

\begin{itemize}
  \item $\mathcal{C}$ – operator krzyżowania
  \item $\mathcal{M}$ – operator mutacji
  \item $\mathcal{S}$ – operator selekcji
\end{itemize}

Algorytm genetyczny kończy działanie po określonej, ustalonej z góry liczbie iteracji $T$ lub przedwcześnie, gdy poprawa wartości funkcji przystosowania jest mniejsza niż $\epsilon$ przez kolejne $k$ pokoleń:

\[
    \left( \max_{x \in P_t} f(x) - \max_{x \in P_{t-k}} f(x) \right) < \varepsilon
\]

\begin{itemize}
  \item $P_t$ – populacja w pokoleniu $t$
  \item $P_{t-k}$ – populacja sprzed $k$ pokoleń
  \item $f(x)$ – funkcja przystosowania oceniająca jakość osobnika $x$
  \item $\max_{x \in P_t} f(x)$ – najlepszy wynik funkcji przystosowania w pokoleniu $t$
  \item $\varepsilon$ – próg minimalnej poprawy
\end{itemize}


\paragraph{Dalsze dostosowanie algorytmu genetycznego}

W procesie generowania mapy terenu jednym z kluczowych czynników decydujących o przydatności algorytmu jest czas jego wykonania. Aby wykonanie algorytmu genetycznego nie przyczyniło się do zdecydowanego pogorszenia czasu generowania mapy, konieczne będzie narzucenie pewnych ograniczeń na algorytm genetyczny. Nie będzie on wykonywany na całej mapie terenu, lecz wyłącznie na podsiatkach dla których początkowo policzona funkcja przystosowania jest niższa od początkowo zadanego progu.

Tak zakwalifikowane podsiatki będą wielokrotnie wyliczane algorytmem WFC w celu utworzenia populacji bazowej, a następnie poddane działaniu algorytmu genetycznego. Algorytm genetyczny zostanie przeprowadzony więc wielokrotnie dla róznych podsiatek mapy w których algorytm bazowy nie dał rady dostarczyć akceptowalnego rezultatu.


