\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[a4paper,margin=2.5cm]{geometry} % ustawienia stron
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{forest}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{setspace}
\usepackage{float}


\onehalfspacing

\begin{document}

\pagenumbering{gobble}
% \pagenumbering{roman}


\input{titlePage}

% ------------------------------
% Spis treści
\newpage
\tableofcontents

% ------------------------------
% Rozdziały
\newpage
\pagenumbering{arabic}

\section{Streszczenie} \input{abstract}
\section{Abstract} \input{abstract_en}

\section{Wstęp} \input{introduction}
% Wprowadzenie do tematu, motywacja, cel pracy

\section{Teoretyczne omówienie kluczowych algorytmów} \input{usedAlgorithmsIntroduction}
% Teoria, istniejące rozwiązania, definicje
    \subsection{Algorytm WFC} \input{WFC}
    \subsection{Złożoność algorytmu WFC} \input{WFCComplexity}
    \subsection{Rozwiązanie problemu złożoności przez zszywany WFC} \input{stitchedWFC}
    \subsection{Szum Perlinowski} \input{PerlinNoise}
    \subsection{Złożoność Szumu Perlinowskiego} \input{PerlinNoiseComplexity}
    \subsection{Algorytm ewolucyjny} \input{geneticAlgorithm}

\section{Implementacja}
    \input{implementation/implementationIntroduction}
    \subsection{Środowisko i struktura projektu} \input{implementation/envAndProjectStructure}
    \subsection{Reprezentacja: reguł sąsiedztwa i stanów kafli} \input{implementation/rules_and_states_representation}
    \subsection{Bazowy algorytm WFC} \input{implementation/WFCAlgorithm}
    \subsection{Optymalizacja wydajności algorytmu WFC} \input{implementation/WFCOptimization}

    \subsection{Obsługa niedeterminizmu i obróbka końcowa mapy}
    \input{implementation/PostProcessing}
    \subsection{Wielowarstwowość mapy i integracja szumu Perlinowskiego}
    \input{implementation/MultiLayerAndPerlinNoiseIntegration}
    \subsection{Algorytm genetyczny}
    \subsection{Konfiguracja interfejsu użytkownika}

\section{Podsumowanie i wyniki działania algorytmu}
-> Co działa, co nie, co można rozwinąć dalej
-> załącz najciekawsze zdjęcia 



% ------------------------------
% Bibliografia
\newpage
\begin{thebibliography}{9}

\bibitem{wfc}
Maxwell, G. (2016). *Wave Function Collapse Algorithm*.

\bibitem{procedural}
Shaker, N., Togelius, J., \& Nelson, M. J. (2016). *Procedural Content Generation in Games*.

\end{thebibliography}

\end{document}


% https://cssesw.easyscience.education/cssesw2024/CSSESW2024/paper21.pdf

% https://www.researchgate.net/publication/358473887_Perlin_noise_as_a_hierarchical_neutral_landscape_model

"Adaptation in Natural and Artificial Systems"

% [1] J. McCollum, Generative grammars as a form of procedural content generation, The Shaggy Dev,
% 2022. URL: https://shaggydev.com/2022/03/16/generative-grammars/.
% [2] J. McCollum, An introduction to graph rewriting for procedural content generation, The Shaggy
% Dev, 2022. URL: https://shaggydev.com/2022/11/20/graph-rewriting/.
% [3] P. Merrell, Example-Based Procedural Modeling Using Graph Grammars, ACM Transactions on
% Graphics 42 (2023) 1–16. doi:10.1145/3592119.
% [4] D. Mount, CMSC 754: Lecture 11 Voronoi Diagrams and Fortune’s Algorithm, University of
% Maryland, 2020. URL: https://www.cs.umd.edu/class/spring2020/cmsc754/Lects/lect11-vor.pdf.
% [5] V. Chugani, Minkowski Distance: A Comprehensive Guide, DataCamp, 2024. URL: https://www.
% datacamp.com/tutorial/minkowski-distance.
% [6] J. F. Muzzin, How To Use Voronoi Cells for Strategy Game Maps, Medium, 2023. URL: https:
% //medium.com/@jaemuzzin/how-to-use-voronoi-cells-for-strategy-game-maps-1deaee9a4b34.
% [7] R. MacWha, Generating Digital Worlds Using Perlin Noise, Medium, 2021. URL: https://medium.
% com/nerd-for-tech/generating-digital-worlds-using-perlin-noise-5d11237c29e9.
% [8] Suboptimal Engineer, What is Perlin Noise?, YouTube, 2023. URL: https://www.youtube.com/
% watch?v=7fd331zsie0.
% [9] E. Dalefield, Distributed Architecture for Procedural Terrain Generation in Video
% Games, Master’s thesis, Victoria university of Wellington, Wellington, 2024. URL:
% https://openaccess.wgtn.ac.nz/articles/thesis/Distributed_Architecture_for_Procedural_
% Terrain_Generation_in_Video_Games/25658514?file=45770220.
% [10] A. Zucconi, The World Generation of Minecraft, 2022. URL: https://www.alanzucconi.com/2022/
% 06/05/minecraft-world-generation/.
% 162
% Ivan F. Laitaruk et al. CEUR Workshop Proceedings 152–163
% [11] T. Pagáč, Simulating Game Worlds Using Cellular Automata, Master’s thesis, Masaryk University,
% Brno, 2022. URL: https://is.muni.cz/th/w12aw/SimulatingWorldsCA.pdf.
% [12] P. Purho, Noita: a Game Based on Falling Sand Simulation, 2019. URL: https://80.lv/articles/
% noita-a-game-based-on-falling-sand-simulation/.
% [13] V. Kraner, I. Fister, L. Brezočnik, Procedural content generation of custom tower defense game
% using genetic algorithms, in: I. Karabegović (Ed.), New Technologies, Development and Application
% IV, volume 233 of Lecture Notes in Networks and Systems, Springer International Publishing, Cham,
% 2021, pp. 493–503. doi:10.1007/978-3-030-75275-0_54.
% [14] Y. Pyrih, Computational complexity evaluation of a genetic algorithm, Information and Com-
% munication Technologies, Electronic Engineering 4 (2024) 52–60. URL: https://doi.org/10.23939/