Obliczenie złożoności algorytmu szumu Perlinowskiego dla jednej pary współrzędnych: $(x,y)$ wymaga uwzględnienia następujących kroków:

\begin{enumerate}
  \item Odnalezienie czterech otaczających punktów siatki dla punktu: $(x,y)$.
  \item Obliczenia iloczynów skalarnych wektora gradientu i wektora odległości dla każdego z czterech narożników.
  \item Wykonanie interpolacji przy wykorzystaniu funkcji fade.
\end{enumerate}

Każda z tych operacji wykonywana jest w czasie stałym, a więc całkowita złożoność tych kroków wynosi $O(1)$.

Przed rozpoczęciem obliczeń konieczna jest jednak inicjalizacja siatki pseudolosowych wektorów gradientowych. Dla mapy świata o wymiarach: $X \times Y$ konieczne jest zainicjalizowania: $(X+1) \times (Y+1)$ gradientów, ponieważ do wykonania algorytmu potrzebne są wartości gradientów w narożnikach wszystkich komórek, które obejumują punkty o współrzędnych całkowitych mieszczących się w zakresie $[0,X] \times [0, Y]$. 

Inicjalizacja pojedynczego pseudolosowego gradientu również odbywa się w czasie stałym, dlatego złożoność inicjalizacji algorytmu szumu wynosi: $O(N)$, gdzie $N$ to liczba pól mapy.

Całkowity koszt algorytmu konieczny do wygenerowania mapy o $N$ komórkach wynosi więc:

\[
    O(N) + O(1) * N = O(N)
\]

Złożoność ta dodatkowo mnożona jest przez odpowiednią stałą, która reprezentuje liczbę oktaw jakie wykorzystane zostały w algorytmie:

\[
    O(k*N) 
\]


\begin{itemize}
    \item $k$ – liczba oktaw
    \item $N$ – liczba pól mapy 

\end{itemize}

