

Szum Perlinowski, w przeciwieństwie do algorytmu WFC, już dawno zdobył uznanie jako algorytm umożliwiający generowanie spójnych map przy niskim koszcie obliczeniowym.

Nie jest on jednak wystarczający, aby samemu być w stanie wygenerować spójną mapę zbudowaną z kafli, ponieważ zawiera ona zbyt wiele szczegółów i wewnętrznych reguł, których szum Perlinowski nie jest w stanie wyrazić. Mimo to stanowi on znaczne wsparcie w generowaniu naturalnego zarysu dla niektórych stuktur mapy takich jak: góry, jeziora, czy rozmieszczenie roślinności, dlatego warto zapoznać się z jego działaniem i potencjałem w konteście wspomagania algorytmów o większej precyzji takich jak WFC.


Stosowany w generatorze algorytm szumu Perlinowskiego posiada sygnaturę funkcji, która dla dwóch dowolnych wspołrzędnych $(x,y)$ zwraca wartość szumu $z$. W kontekście generowanej mapy, uzyskana wartość dla danego punktu (pola mapy) może zostać zinterpretowana jako wysokość terenu w tym punkcie. Z Odpowiednio sprogowana wysokość może zostać już zinterpretowana góry czy jeziora. Tak wygenerowany zarys krajobrazu następnie może zostać wykorzystany jako baza wejściowa do wykonania algorytmu WFC, który zapewni spójne ułożenie kafli zgodnie z ograniczającymi je regułami.

\vspace{0.5cm}
\textbf{Podstawa działania:}

Algorytm szumu Perlinowskiego rozpoczyna się od utworzenia prostej siatki punktów. 


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/tile_5.png}
    \caption{Siatka punktów wyjściowych do szumu Perlinowskiego }
    \label{fig:example}
\end{figure}

Następnie do każdego z punktów przypisywany jest wektor wskazujący losowy kierunek. Wektor ten nazywany jest wektorem gradientu, który posiada jednostkową długość.

Wektor ten nazywany jest pseudolosowym wektorem gradientu. 
W klasycznej implementacji szumu Perlinowskiego, która zgodna jest z wersją algorytmu opublikowaną przez Kena Perlina w 2002 roku, pseudolosowość oznacza, że dla dowolnego zestawu liczb całkowitych przekazanych do funkcji generującej wektor gradientu wynik będzie zawsze taki sam. Dzięki takiemu podejściu wektory wydają się losowe, jednak w rzeczywistości ich generowanie odbywa się w sposób deterministyczny.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/tile_6.png}
    \caption{Wygenerowane pseudolosowe wektory gradientu }
    \label{fig:example}
\end{figure}


Chcąc znaleźć wartość $z$ dla przykładowego punktu $(0.5, 0.6)$ algorytm rozpoczyna się od odszukania czterech punktów wyznaczających wierzchołki kwadratu w którym znajduje się punkt $(0.5, 0.6)$. W tym przypadku będą to wierzchołki: $(0,1), (1,1), (0,0)$ oraz $(1,0)$. 


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\textwidth]{images/tile_7.png}
    \caption{Losowo wyznaczone wektory powiązane z punktami siatki }
    \label{fig:example}
\end{figure}


Teraz dla każdego z tych czterech wierzchołków obliczany jest wektor prowadzący od wierzchołka do punktu $(0,5. 0,6)$, który określany jest mianem: wektora odległości. Przykładowo, dla punktu $(0,1)$ szukany wektor będzie wynosił: $\vec{v} = (0.5 - 0, 0.6 - 1)$ co daje: $\vec{v} = (0.5, -0.4)$. 


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.25\textwidth]{images/tile_8.png}
    \caption{Wektory prowadzące od wierzchołka do punktu}
    \label{fig:example}
\end{figure}

W kolejnym kroku ponownie dla każdego z czterech wierzchołków siatki obliczany jest iloczyn skalarny między wektorem biegnącym od wierzchołka do punktu: $(0,5. 0,6)$ (które zostały rozrysowane na powyższym rysunku), a wektorem gradientu, jaki został przypisany w sposób losowy do analizowanego wierzchołka.

Do obliczenia iloczynu skalarnego wykorzystywany jest następujący wzór:

\[
    \vec{v} \cdot \vec{g} = \|\vec{v}\| \cdot \|\vec{g}\| \cdot \cos(\alpha)
\]

Gdzie:

\begin{itemize}
    \item $\vec{v}$ – wektor od wierzchołka siatki do punktu, dla którego obliczana jest wartość szumu.
    \item $\vec{g}$ – wektor gradientu przypisany do wierzchołka,
    \item $\|\vec{v}\|$ – norma wektora $\vec{v}$,
    \item $\|\vec{g}\|$ – norma wektora $\vec{g}$ (zawsze równa 1)
    \item $\alpha$ – kąt między wektorem $\vec{v}$ a wektorem $\vec{g}$,
\end{itemize}


Z racji na fakt, że wektor $\vec{g}$ jest wektorem jednostkowym, wartość iloczynu skalarnego wektorów: $\vec{v}$ i $\vec{g}$ odpowiada projekcji wektora $\vec{v}$ na kierunek gradientu $\vec{g}$.


Uzyskany iloczyn skalarny jest wartością dodatnią, gdy wektor odległości jest skierowany zgodnie z kierunkiem wektora gradientu. Gdy wektor skierowany jest przeciwnie uzyskana wartość jest ujemna.



Na zakońćzenie, po obliczeniu iloczynów skalarnych otrzymujemy cztery wartości, które poddawane są procesowi podwójnej interlopacji. W pierwszym etapie ma miejsce interpolacja względem osi $x$, a następnie odpowiednio wzdłuż osi $y$. Do wykonania procesu interpolacji korzysta się z funkcji wygładzającej, której zadaniem jest zapewnienie gładkiego przejścia między poszczególnymi wartościami.

Oryginalna funkcja wygładzająca (z angielskiego: fade function) ma postać:

\[
    f(t) = 6t^5 - 15t^4 + 10t^3
\]

Uzyskana w wyniku interpolacji wartość mieści się za zwyczaj w zakresie [-1, 1], jednak można je przeskalować odpowiednio do potrzeb wykorzystania.


\vspace{0.5cm}
\textbf{Ważne terminy i modyfikacje algorytmu:}

Algorytm szumu Perlinowskiego jak i inne podobne działaniem do niego algorytmy pozwalają na regulację częstotliwości. Termin ten oznacza skalę siatki z której generowany jest szum. Działanie częstotliwości jest dość intuicyjne, ponieważ im większa częstotliwość siatki, tym więcej detali będzie możliwe do oddania na przyjętą jednostkę terenu.

W praktycznym zastosowaniu finalna wartość $z$ dla danego punktu $(x,y)$ stanowi sumę z wielu warstw szumu. Warstwy te nazywane są oktawami i różnią się od siebie częstotliwością. Typowo częstotliwość zwiększa się dwukrotnie dla każdej kolejnej warstwy. Sprawia to, że każda kolejna zsumowana warstwa dodaje coraz więcej mniejszych detali co wpływa na realizm otrzymanej struktury.

