

\begin{center}
    \textbf{\LARGE Uniwersytet Jagielloński w Krakowie} \\
    \vspace{0.2cm}
    \textbf{Wydział Fizyki, Astronomii i Informatyki Stosowanej}
    
    \vspace{4cm}
    \textbf{\Large Aleksander Kotarski} \\
    Nr albumu: \textless numer\textgreater
    
    \vspace{3cm}

{\Huge
\begin{spacing}{1.0}
\textbf{Generacja map terenu z wykorzystaniem systemów generacyjnych, algorytmu Wave Function Collapse (WFC) i technik ewolucyjnych}
\end{spacing}
}

    \vspace{0.5cm}
    
    Praca magisterska \\
    na kierunku Informatyka Stosowana
    
    \vfill
    Praca wykonana pod kierunkiem \\
    dr hab. prof Grażyny Ślusarczyk\\
    Instytut Informatyki Stosowanej
    
    \vspace{2cm}
    Kraków 2025
\end{center}


