

Algorytm WFC wykorzystywany jest na potrzeby pracy w kontekście algorytmów generatywnych. 
Wywodzi się on jednak ze zjawiska zapadalności funkcji falowej znanego z fizyki kwantowej.

W mechanice kwantowej stan układu można opisać za pomoca funkcji falowej: $\lvert \psi \rangle$, którą z kolei możemy wyrazić jako superpozycję stanów własnych: $\lvert \phi_i \rangle$ obserwabla, czyli mierzalnej wielkości fizycznej.

\[
\lvert \psi \rangle = \sum_i c_i \lvert \phi_i \rangle
\]

\begin{itemize}
  \item $\lvert \psi \rangle$ – funkcja falowa
  \item $\lvert \phi_i \rangle$ – stan własny obserwabla
  \item $c_i \in C$ – amplituda prawdopodobieństwa związana z przejściem układu do stanu $\lvert \phi_i \rangle$
  \item $\sum_i |c_i|^2 = 1$ – warunek unormowania funkcji falowej
\end{itemize}

\vspace{0.5cm}

Superpozycja oznacza, że cząstka nie posiada jeszcze jednej, określonej wartości danej wielkości (przykładowo dla położenia), dopóki nie zostanie dokonany pomiar.

W momencie wykonania pomiaru (obserwacji) funkcja falowa "zapada się" do jednego ze stanów własnych obserwabla z prawdopodobieństwiem, które równe jest: $|c_i|^2$.

\[
\lvert \psi \rangle \longrightarrow \lvert \phi_k \rangle
\]

\begin{itemize}
  \item $\lvert \psi \rangle$ – pierwotny stan układu (czyli superpozycja możliwych stanów)
  \item $\lvert \phi_k \rangle$ – stan do którego "skolapsował"  układ w wyniku obserwacji
\end{itemize}

\vspace{0.5cm}

Taka redukcja stanów stanowi punkt wyjścia do algorytmu WFC, który działa w analogiczny sposób. W przypadku algorytmu WFC generowana mapa stanowi siatkę pól, gdzie początkowo każde z nich znajduje się w superpozycji możliwych stanów. Podczas generowania terenu stany te odpowiadają rodzajom kafli jak przykładowo: "powietrze", "ziemia", "kamień", które w trakcie obserwacji zapadają się do jednego stanu, reprezentującego końcowy kafel znajdujący się na danej pozycji.

\textbf{Formalizacja definicji przestrzeni stanów}

Do wygenerowania map jakie chcemy uzyskać, najlepiej sprawdzi się wariant "Tiling wave function collapse" (TWFC), czyli odmiana algorytmu WFC w której każdy stan do jakiego funkcja może skolapsować, to kafel (tile). 

Każdy z takich kafli posiada minimalnie dwie składowe: odpowiadającą mu grafikę oraz zestaw reguł sąsiedztwa, które określają jakie kafle mogą z nimi sąsiadować (mechanizm ten zostanie omówiony i dokładnie rozbudowany w dalszej części pracy).

Przestrzeń stanów może zostać więc formalnie zdefiniowana jako:

\[
T = \{ \,t_1, t_2, \dots, t_n \, \}
\]

\begin{itemize}
    \item $T$ - przestrzeń stanów,
    \item $t_i$ - jeden możliwy typ kafla, który może zostać przypisany do pola mapy
\end{itemize}

Na początku wykonania algorytmu dla każdego pola mapy o wymiarach: $X \times Y$ zostaje utworzony zbiór możliwych stanów: $S_{x,y} \subseteq T$, gdzie $x$ i $y$ to koordynaty wyznaczające pozycję pola $x \in X, y \in Y$.

Po zakończeniu wykonania algorytmu każde pole powinno posiadać skolapsowany stan, czyli znajdować się w sytuacji w której: $|S_{x,y}| = 1$. Równoważne jest to z wyborem konkretnego kafla na dane pole mapy.

\textbf{Etapy wykonania algorytmu WFC:}

\vspace{0.5cm}

\textbf{0. Inicjalizacja mapy}

Wykonanie algorytmu rozpoczyna się od utworzenia mapy o wymiarach $X \times Y$, gdzie każde pole $(x,y)$ początkowo znajduje się w superpozycji wszystkich możliwych stanów z przestrzeni stanów (\textit{Rysunek 1}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/tile_0.png}
    \caption{Przykładowa mapa, gdzie liczba możliwych stanów: $|S_{x,y}| = |T|$ }
    \label{fig:example}
\end{figure}

\vspace{0.5cm}
\textbf{1. Wybór pola o najniższej entropii}

Spośród wszystkich pól $(x,y)$, dla których stan końcowy nie został jeszcze wybrany, wybierane jest pole o najmniejszej entropii (co przykładowo pokazano na \textit{Rysunku 2}). Entropia obliczana jest jako liczba możliwych stanów do jakich może zapaść się dany kafel.

Możemy zapisać więc, że:

\[
E_{x,y} = |S_{x,y}|
\]

\begin{itemize}
  \item $E_{x,y}$ - entropia dla pola (x,y)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/tile_1.png}
    \caption{Wybrane pole o najniższej entropii }
    \label{fig:example}
\end{figure}

\vspace{0.5cm}

W sytuacji gdy kilka pól na mapie ma taką samą entropię, to algorytm wybiera jedno z nich w sposób losowy. W każdej pętli wykonania algorytmu zależy nam na znalezeniu kafla o jak najmniejszej entropii, większej od 1, ponieważ oznacza to, że w danym kaflu doszło już do kolapsu. Dzięki temu minimalizujemy ryzyko sprzeczności wybranego stanu z regułami wymuszonymi przez sąsiadów.


\vspace{0.5cm}
\textbf{2. Wybór stanu do zkolapsowania ze zbioru: $S_{x,y}$}

W podstawowej wersji algorytmu wybór stanu końcowego danego pola wyliczany jest jako prawdopodobieństwo:

\[
P(t_i) = \frac{w_i}{W}
\]

\begin{itemize}
  \item $ S_{x,y} = \{ t_1, t_2, \ldots, t_k \} $ – zbiór możliwych kafli w polu $ (x, y) $,
  \item $P(t_i)$ - prawdopodobieństwo wyboru kafla $t_i$
  \item $ w_i $ – waga przypisana kaflowi $ t_i $
  \item \( W = \sum_{i=1}^{k} w_i \) – suma wszystkich wag w danej komórce
\end{itemize}

Wagi przypisane do poszczególnych kafli wpływają na częstotliwość jego występowania w końcowej mapie.

\vspace{0.5cm}

Po przeprowadzeniu wielu testów w końcowej wersji algorytmu najbardziej satysfakcjonujące efekty udało się uzyskać, gdy waga przypisana każdemu kaflowi o indeksie $i$ została zdefiniowana jako:

\[
w_i = 1 + boost_i + \text{adjacencyBoost}_i^{n_i}
\]

gdzie:

\begin{itemize}
  \item \( \text{boost}_i \) – wartość przypisana w mapie wag (\texttt{boostsMap[i]})
  \item \( n_i \) – liczba sąsiadów komórki $(x, y) $ o stanie $ t_i $
  \item $\text{adjacencyBoost}$ - dodatkowa premia do wagi zależna od ilości sąsiadujących zkolapsowanych pól o takim samym stanie końcowym
\end{itemize}


Wzór ten definiuje nam dyskretny rozkład prawdopodobieństwa na zbiorze możliwych kafli $ S_{x,y} $. W zbiorze tym szansa wyboru kafla $ t_i $ jest proporcjonalna do jego wagi $ w_i $. Pozwala to sterować ogólną strukturą wygenerowanej mapy. 

Rozkład ten spełnia warunek:

\[
\sum_{i=1}^{k} P(t_i) = 1
\]

\begin{itemize}
  \item $P(t_i)$ - prawdopodobieństwo wyboru kafla $t_i$
  \item $1-k$ - zakres kafli
\end{itemize}


\vspace{0.5cm}
\textbf{3. Propagacja ograniczeń}

Po określeniu stanu końcowego pola $(x,y)$ do wybranego stanu $t_k$, konieczne jest zaktualizowanie możliwych stanów sąsiednich pól. Ten element algorytmu nazywany jest propagacją ograniczeń i sprowadza się do aktualizowania stanów, które nie są zgodne z wybranym stanem $t_i$ kafla.


Jeśli przyjmiemy, że:

\begin{itemize}
  \item $ S_{x,y} \subseteq T $ – zbiór możliwych stanów w polu: $ (x, y) $
  \item $ t_k \in T $ – stan końcowy pola: $ (x, y) $
  \item $ N(x,y) $ – zbiór pól sąsiadujących z polem: $ (x,y) $
  \item $ d \in D $ – kierunek relacji sąsiedztwa. W zastosowanej implementacji: D = \{ \texttt{left}, \texttt{right}, \texttt{top}, \texttt{bottom} \}
  \item $ R(t_k, d) \subseteq T $ – zbiór stanów dozwolonych dla sąsiada (pola) w kierunku $ d $, gdy kafel: $ (x,y) $ przyjął stan $ t_k $
\end{itemize}

wtedy dla każdego sąsiada: $(x',y') \in N(x,y)$ w kierunku $d$, zbiór możliwych stanów aktualizowany będzie zgodnie z poniższą regułą:

\[
S_{x',y'} := S_{x',y'} \cap R(t_k, d)
\]

Co kluczowe, jeśli w wyniku aktualizacji dozwolonych stanów sąsiada $S_{x',y'}$ entropia tego sąsiada zmieniła się, to dochodzi do rekurencyjnego wywołania propagacji dla pola $(x',y')$. Rekurencyjne wykonywanie propagacji ograniczeń, pozwala utrzymać spójność w siatce ograniczeń we wszystkich polach mapy (\textit{Rysunek 3}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/tile_2.png}
    \caption{Wygląd wygenerowanej mapy i odpowiadająca jej entropia }
    \label{fig:example}
\end{figure}


\vspace{0.5cm}


\textbf{4. Powrót do kroku pierwszego, aż do momentu zapadnięcia wszystkich pól mapy.}

Po wykonaniu propagacji ograniczeń, w sytuacji w której na mapie nadal znajdują się pola o entropii większej niż jeden, konieczny jest powrót do kroku pierwszego algorytmu i jego ponowne wykonanie.

Zakończenie działania algorytmu WFC oznacza, że każde pole posiada przypisany stan końcowy odpowiadający kaflowi posiadającemu swoją graficzną reprezentację. W efekcie wszystkie pola razem tworzą spójną warstwę mapy świata.


\bigskip