
Przedstawiony powyżej algorytm WFC, choć poprawny i umożliwiający wygenerowanie spójnej mapy terenu, obciążony jest dużym narzutem obliczeniowym. Niestety, sprawia to, że jest on całkowicie nieużyteczny przy generowaniu map o większych rozmiarach, czyli map posiadających dziesiątki tysięcy kafli, a właśnie takie mapy wykorzystywane są w komercyjnych zastosowaniach .

Aby zrozumieć skąd wynika ten problem, konieczne jest przeanalizowanie złożoności obliczeniowej algorytmu WFC.

\textbf{Założenia do analizy złożoności:}

\begin{itemize}
    \item $N = X \times Y$ - całkowita liczba pól na mapie
    \item $T$ - liczba typów kafli
    \item $D$ - liczba kierunków sąsiedztwa (w wykorzystanej impleemntacji 4 kierunki)
    \item $R$ - maksymalna liczba dozwolonych sąsiadów wynikających z reguł dla danego kafla w danym kierunku z $D$. 
\end{itemize}

\vspace{0.5cm}

\textbf{0. złożoność inicjalizacji}

Złożoność inicjalizacji mapy jest prosta do obliczenia i wynosi ona: $O(N \cdot T)$

\vspace{0.5cm}
\textbf{1. złożoność wyboru pola o najniższej entropii}

W standardowej wersji algorytmu do znalezienia pola o najniższej entropii stosuje się przeszukiwanie pełnej tablicy dwuwymiarowej reprezentującej mapę, co ma złożoność $O(N)$. Krok ten można jednak zoptymalizować przez zastosowanie kolejki priorytetowej.

\vspace{0.5cm}
\textbf{2. złożoność kolapsu pola}

Po wybraniu pola, proces obliczenia jego stanu końcowego w zależności od implementacji posiada złożoność stałą $O(1)$, lub zależną od liczby typów kafli, czyli: $O(T)$. 

\vspace{0.5cm}
\textbf{3. złożoność propagacji ograniczeń}

Propagacja ograniczeń stanowi obliczeniowo najbardziej wymagającą część algorytmu. W pesymistycznym przypadku w wyniku zapadnięcia jednego pola może dojść do propagacji dotyczącej całej mapy w której system reguł wiążący ze sobą kafle lawinowo wymusza zmiany na coraz bardziej odległych sąsiadach pierwotnie zapadniętego pola.

W ramach propagacji ograniczeń dla pola rozważamy $D$ sąsiadów. Dla każdego z nich rozpatrujemy reguły sąsiedztwa, których liczba wynosi maksymalnie $T$. Złożoność propagacji ograniczeń dla jednego pola wynosi zatem: $O(D \cdot T)$.
Dla $N$ pól dotkniętych propagacją będzie to więc: $O(N*D*T)$


\vspace{0.5cm}
\textbf{4. złożoność powrótu do kroku 1.}

W każdej iteracji pętli dochodzi do określenia finalnego stanu dla pojedycznego pola. Aby wygenerować mapę konieczne jest wykonanie $N$ iteracji. Całkowita złożoność obliczeniowa algorytmu ograniczona jest zatem od góry przez złożoność:

\[
O(N \cdot T) + O(N) \cdot ( O(N) + O(T) + O(N \cdot D \cdot T) )
\]

Złożoność ta zgodnie z notacją $O$ może zostać uproszczona do:

\[
O(N^2 \cdot D \cdot T)
\]

Z przeprowadzonej analizy złożoności wynika, że złożoność algorytmu WFC skaluje się kwadratowo w stosunku do rozmiaru mapy, co sprawia, że jego wykorzystanie bez dodatkowych optymalizacji staje się nieefektywne dla map większego rozmiaru.

