Algorytm WFC w swojej podstawowej wersji został zaimplementowanych w dwóch plikach o nazwach: \texttt{WFC.gd} oraz \texttt{Tile.gd}. Pierwszy z nich zawiera klasę odpowiedzialną za wykonanie algorytmu WFC dla mapy o zadanym rozmiarze. W pliku \texttt{Tile.gd} została zdefiniowana natomiast klasa reprezentująca pojedynczy kafel mapy. Oprócz struktury danych, klasa ta zawiera również zestaw funkcji pomocniczych, wykonywanych bezpośrednio z poziomu klasy Tile.

Analizę implementacji najlepiej rozpocząć od klasy \texttt{Tile}, ponieważ klasa \texttt{WFC} jest od niej zależna. Każdy obiekt należący do tej klasy posiada informacje o swoim położeniu w ramach siaktki \texttt{(position)}, które reprezentowane jest za pomocą dwuwymiarowego wektora. Oprócz położenia, pole przechowuje informacje o dozwolonych dla niego stanach reprezentowanych jako tablicę ze zmiennymi typu \text{boolean}. 

Dodatkowo obiekt klasy Tile przechowuje informacj o swoich sąsiadach w postaci referencji w czterech głównych kierunkach oraz typ kafla uzupełniani po wykonaniu kolapsu \texttt{(collapsedState)}, jak i jego entropii.


\begin{lstlisting}[language=Python, caption={Wybrane pola składowe klasy \texttt{Tile}}, label={lst:tile-vars}, basicstyle=\ttfamily\footnotesize]
...
var entropy = -1            
var collapsedState = -1     
var possibleStates = []     
var neighbors = {}          
var position = Vector2(-1, -1)
...
\end{lstlisting}


Klasy w języku GDScript pozwalają na zdefiniowanie w ich ramach konstruktora. Konstruktor obiektów klasy \texttt{Tile} wywoływany jest z poziomu obiektu klasy \text{WFC}. Przekazuje ona do niego informację o położeniu kafla oraz o zakrsie typu kafli (działanie tego parametru omówione jest w podrozdziale $4.4$).


\begin{lstlisting}[language=Python, caption={Sygnatura konstruktora klasy \texttt{Tile}}, label={lst:tile-vars}, basicstyle=\ttfamily\footnotesize ]

func _init(
    x: int, 
    y: int, 
    tilesType: String = "default"
) -> void

\end{lstlisting}

Inicjaliza klasy \texttt{Tile } sprowadza się do określeniu pozycji kafla oraz określenia wszystkich możliwych stanów w tablicy: \texttt{neighbors}.

\vspace{0.5cm}
\textbf{Implementacja mechanizmu kolapsu:}

Główną metodą klasy \texttt{Tile} jest metoda \texttt{collapse()}. Odpowiada ona za zredukowanie liczby możliwych stanów do pojedynczego stanu, który staje się stanem końcowym. Jest to metoda bezparametrowa bazująca wyłącznie na już zgromadzonych danych.

\begin{lstlisting}[
    language=Python, 
    caption={Sygnatura metody \texttt{collapse()} klasy \texttt{Tile}}, 
    label={lst:tile-vars},
    basicstyle=\ttfamily\footnotesize 
]

func collapse() -> void

\end{lstlisting}

Jej wykonanie rozpoczyna się od przejścia po tablicy \texttt{possibleStates} w celu zapisaniu wszystkich dozowlonych indeksów do osobnej tablicy \texttt{potentialIndexes}.
Jeżeli na tym etapie do tablicy nie zostanie dodany żaden możliwy stan, algorytm zostaje przerwany błędem.

W dalszej części następuje przejście po wszystkich sąsiadach kafla, które posiadają już określony stan końcowy. Informacja o ich stanach końcowych zostaje zapisana, ponieważ zwiększać będą one szanse na wygenerowania kafla podobnego typu.

\begin{lstlisting}[
    caption={Przeszukiwanie sąsiednich kafli}, 
    label={lst:tile-vars},
    basicstyle=\ttfamily\footnotesize     
]
func collapse() -> void:
    ...
    var neighborStatesCounts = {}

    for direction in neighbors.keys():
        var neighbor = neighbors[direction]
        if neighbor and (neighbor.collapsedState != -1):
            var state = neighbor.collapsedState
            neighborStatesCounts[state] = 
                neighborStatesCounts.get(state, 0) + 1
    ...
\end{lstlisting}

Następnie na podstawie wag przypisanych do stanów jak i wzmocnieniu wynikającym z sąsiedztwa podobnych kafli zostaje wybrany stan, który staje się stanem końcowym kafla. Wybraniu stanu końcowego towarzyszy sprowadzenie entropi do zera i wyczyszczeniu tablicy możliwych stanów, ponieważ po kolapsie, żaden inny stan nie jest już możliwy.

Metoda \texttt{collapse()} zakończona jest wywołaniem prywatnej metody \texttt{\_notifyNeighbors()}, która odpowiada za propagację ograniczeń wynikających z wyboru stanu końcowego.


\begin{lstlisting}[
    caption={Zakończenie algorytmu kolapsu}, 
    label={lst:tile-vars},
    basicstyle=\ttfamily\footnotesize    
]
func collapse() -> void:
    ...
    var randomIndex = randi() % weightedIndexes.size()
    collapsedState = weightedIndexes[randomIndex]
    entropy = 1
    possibleStates.clear() 
    
    ...
 
    _notifyNeighbors()
\end{lstlisting}

Proces powiadamiania sąsiadów rozbity jest na dwie osobne funkcje. Pierwsza z nich, czyli \texttt{\_notifyNeighbors} przechodzi po wszystkich sąsiadach kafla i wywołuje na nich metodę \texttt{onNeighborCollapse}, za pomocą, której kafle te dostają informację o nowym zapadniętym kaflu i kierunki w którym względem nich się on znajduje. Aktualizacja dozwolonych stanów odbywa się przez skorzystanie z metody: \texttt{getPossibleNeighbors}: 


\begin{lstlisting}[
  caption={Definicja metody \texttt{getPossibleNeighbors}},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]
func getPossibleNeighbors(
  collapsedNeighborState: int, direction: String) -> Array:
  var possibleNeighbors = []

  var possibleTilesCount = Tiles.tiles[Tiles.tiles.size() - 1]["index"] + 1
	
  for i in range(possibleTilesCount):	
    if Rules.isPossibleNeighbor(collapsedNeighborState, i, direction):
      possibleNeighbors.append(i) 
	
  return possibleNeighbors
\end{lstlisting}


Jej zadaniem jest zwrócenie listy stanów kafli, które zgodnie z regułami mogą sąsiadować ze wskazanym stanem w określonym kierunku. Jest to możliwe dzięki funkcji pomocnicesz z pliku \texttt{Rules.gd}, która w pętli przechodzi przez wszystkie możliwe indeksy kafli i wybiera te, które spełniają reguły sąsiedztwa względem zadanego stanu i kierunku.

Po otrzymaniu tablicy z dopuszczalnymi stanami, metoda: \texttt{onNeighborCollapse} kończy się wyłączeniem tych stanów z \texttt{possibleStates}, które nie znajdują się w zwróconej tablicy i aktualizacją entropii. Wykonanie metody \texttt{\_notifyNeighbors} gwarantuje zatem, że najbliźsi sąsiedzi zapadniętego kafla będą posiadali odpowiednio spropagowany zestaw ograniczeń i entropię.


Oprócz metody \texttt{onNeighborCollapse} w klasie \texttt{Tile} znajduje się również bliźniaczo podobna metoda \texttt{onNeighborUpdate}, której zadaniem jest propagowanie zmian między kaflami, których stan końcowy nie został jeszcze określony, ale których entropia uległa zmianie. 

Klasa ta posiada wiele innych metod, jednak są one wykorzystywane w innym celu niż do przeprowadzenia bazowego algorytmu WFC. Omówione zostaną one dokładniej w miejscu swojego użycia.

\vspace{0.5cm}
\textbf{Omówienie implementacji klasy WFC:}

Klasa \texttt{WFC} stanowi właściwy komponent odpowiedzialny za sterowanie i przeprowadzenie algorytmu WFC dla mapy terenu o zadanym rozmiarze. Rozmiar ten przekazywany jest za pomocą konstruktora, którego zadaniem jest zainicjalizowanie tablicy dwuwymiarowej o zadanych rozmiar oraz zainicjalizowanie jej obiektami klasy \texttt{Tile}. Krok ten zasługuje na uwagę, ponieważ w ramach konstruktora dochodzi do przekazania referencji do sąsiadów każdej kolumny mapy. Słownik \texttt{neighbors} klasy \texttt{Tile} uzupełniany jest więc odpowiednio o referencje do sąsiadów w każdym możliwym kierunku:


\begin{lstlisting}[
  caption={Wiązanie referencji do sąsiadujących kafli w konstruktorze},
  label={lst:tile-vars},
  basicstyle=\ttfamily\footnotesize
]

for x in range(GRID_WIDTH):
  for y in range (GRID_HEIGHT):
    var processedTile = gridMatrix[x][y]
			
      if x > 0:
        processedTile.neighbors["left"] = gridMatrix[x-1][y]
      if x < GRID_WIDTH -1:
        processedTile.neighbors["right"] = gridMatrix[x + 1][y]
      if y > 0:
        processedTile.neighbors["top"] = gridMatrix[x][y - 1]
      if y < GRID_HEIGHT - 1:
        processedTile.neighbors["bottom"] = gridMatrix[x][y + 1]

\end{lstlisting}

Po wykonaniu inicjalizacji możliwe jest rozpoczecie wykonania algorytmu WFC za pomocą wywołania publicznej metody: \texttt{calculateWFC}. 


				