
Generator map został wykonany przy wykorzystaniu silnika Godot w wersji: 4.3. O wyborze Godot'a zadecydowała jego prosota i minimalizm, który pozwala na szybkie prototypowanie bez nadmiarowego narzutu. Wbudowany w silnik edytor scen i nowo zaktualizowany system zarządzania warstwami (TileMapLayer) pozwoliły w znaczny sposób przyśpieszyć implementację oraz testowanie alogrytmu.

Godot nie był jedynym z roważanych silników. Został on jednak ostatecznie wykorzystany, ponieważ jest on projektem open-source udostępnianym na zasadach licencji MIT. W porównaniu do innych dostępnych, popularnych silników takich jak Unity czy Unreal Engine, Godot zapewnia większą niezależność i transparentność działania, co jest szczególnie istotne w kontekście omawianego projektu.

Na wczesnym etapie projektowania systemu, wykorzystanie silnika jako środowiska programistycznego nie było oczywiste. Rozważane było wykorzystanie biblioteki SDL (Simple DirectMedia Layer) z OpenGL wraz z językiem C++. Zaletą tego podejścia jest wysoka wydajność i kontrola nad systemem. Wiąże się to jednak z koniecznością samodzielnego zaimplementowania podstawowych mechanizmów systemów renderowania oraz manualne zarządzanie zasobami. Była to bezpośrednia przyczyna, która przeważyła nad zastosowaniem silnika Godot dostarczającego gotowy zestaw narzędzi rozwiązujący te problemy.

\vspace{0.5cm}
\textbf{Wybór języka programowania wykorzystanego w silniku}

Godot jako silnik wspiera wiele języków programowania, w tym zintegrowany język skryptowy GDScript utworzony specjalnie na potrzeby tego środowiska. Możliwe jest jednak tworzenie projektów przy wykorzystaniu języków: C++ lub C\#. Mimo dostępności bardziej popularnych alternatyw, do napisania właściwego kodu projektu wykorzystany został język GDScript. O wyborze tym zadecydowało kilka kluczowych czynników.

Język GDScript został utworzony i specjalnie zoptymalizowany pod pracę z silnikiem Godot, dzięki czemu jest on z nim w pełni zintegrowany. Umożliwia to szybkie prototypowanie bez wykonywania kompilacji kompilacji kodu. Sama składnia języka jest w znacznym stopniu zbliżona do składni języka Python. Sprawia to, że mimo niskiej popularności, GDScript jest językiem łatwym do opanowania. Dodatkowo, wykorzystanie alternatywnych języków wiązałoby się z koniecznością tworzenia dodatkowych powiązań i warstwy abstrakcji w celu wykorzystywania możliwości silnika. W kontekście niniejszego projektu, którego głównym celem była implementacja i analiza algorytmu generowania map, wydajność oferowana przez GDScript była w pełni wystarczająca.

\vspace{0.5cm}
\textbf{Struktura projektu}

Poniższy schemat stanowi odzwierciedlenie struktury projektu z uwzględnieniem drzewa katalogów. Wszystkie pliki zostały podzielone na logiczne moduły/foldery odpowiadające za konkretne aspekty działania generatora terenu.

\textbf{Część 1 drzewa projektu:}

\begin{forest}
for tree={
  font=\ttfamily,
  grow'=0,
  child anchor=west,
  parent anchor=south,
  anchor=west,
  calign=first,
  inner xsep=7pt,
  edge path={
    \noexpand\path [draw, \forestoption{edge}]
    (!u.south west) +(5pt,0) |- (.child anchor)\forestoption{edge label};
  },
  before typesetting nodes={
    if n=1
      {insert before={[,phantom]}}{},
  },
  fit=band,
  before computing xy={l=15pt},
}
[res://
  [ChunkRendering/
    [ChunkRendering.gd]
  ]
  [fonts/
    [DebugFont.tres]
    [DMSans-VariableFont\_opsz.wght.ttf]
  ]
  [GridOverlay/
    [GridOverlay.gd]
  ]
  [GridRendering/
    [TileMap.gd]
  ]
  [HillsGenerator/
    [HillsGenerator.gd]
  ]
  [NatureGenerator/
    [NatureGenerator.gd]
    [ShadowGenerator.gd]
  ]
  [Player/
    [Player.gd]
  ]
  [UiControllers/
    [AdvancedMenu.gd]
    [UiController.gd]
  ]
  [Underground/
    [UndergroundGenerator.gd]
  ]
]
\end{forest}

\newpage

\textbf{część 2 drzewa projektu:}

\begin{forest}
for tree={
  font=\ttfamily,
  grow'=0,
  child anchor=west,
  parent anchor=south,
  anchor=west,
  calign=first,
  inner xsep=7pt,
  edge path={
    \noexpand\path [draw, \forestoption{edge}]
    (!u.south west) +(5pt,0) |- (.child anchor)\forestoption{edge label};
  },
  before typesetting nodes={
    if n=1
      {insert before={[,phantom]}}{},
  },
  fit=band,
  before computing xy={l=15pt},
}
[res://
  [WFC/
    [Globals.gd]
    [PostProcess.gd]
    [Properties.gd]
    [Rules.gd]
    [Tile.gd]
    [Tiles.gd]
    [WFC.gd]
  ]
  [icon.svg]
  [main\_scene.tscn]
  [ordered\_tiles.png]
  [plants.png]
]
\end{forest}

Szczegółowe działanie poszczególnych fragmentów kodu omówione zostało w dalszych podrozdziałach rozdziału czwartego. Poniżej przedstawiono natomiast skrótowy opis głównych modułów projektu:

\begin{itemize}
    \item \textbf{WFC/} – zawiera kluczowe komponenty implementujące algorytmy WFC i towarzyszący mu zestaw reguł. 
    \item \textbf{ChunkRendering/} – główny plik łączący logikę zszywanego WFC z generowaniem wielowarstwowej mapy terenu.
    \item \textbf{GridRendering/} - moduł odpowiedzialny za renderowanie wygenerowanej mapy terenu.
    \item  \textbf{GridOverlay/} – moduły odpowiedzialny za wyświetlanie pomocniczej siatki z informacjami o entropii dla poszczególnych pól mapy.
    \item \textbf{NatureGenerator/}, \textbf{HillsGenerator/}, \textbf{Underground/} – komponenty odpowiedzialne za generowanie elementów środowiska, takich jak wzgórza, elementy roślinności czy też podziemia i jeziora.
    \item \textbf{UiControllers/} – logika interfejsu użytkownika odpowiedzialna za dostosowywanie parametrów generacji.
    \item \textbf{fonts/} – załadowane pliki czcionek wykorzystywane w interfejsie graficznym.
    \item \textbf{Player/} – moduł gracza odpowiedzialny za poruszanie się po mapie.
    \item \textbf{ordered\_tiles.png} oraz \textbf{plants.png} – mapy z grafikami reprezentującymi kafle

\end{itemize}
